body {
    font-family: Arial, sans-serif;

    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;

}

#team {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.lawyer {
    width: 300px;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    text-align: center;
}

.lawyer img {
    width: 200px;
    border-radius: 50%;
    margin-bottom: 10px;
}
.h1{
color
}
