<!DOCTYPE html>
<html lang="zxx">
    
<!-- Mirrored from wpthemebooster.com/demo/themeforest/html/lawreto/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Oct 2023 20:38:12 GMT -->
<head>
        <!-- Meta Tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta name="description" content="Lawreto Lawyer & Attorney Multipages HTML5 Template">
        <meta name="author" content="">

        <!-- Page Title -->
        <title>Lawreto Law Firm Multipages HTML5 Template</title>

        <!-- Favicon and touch Icons -->
        <link href="images/favicon.png" rel="shortcut icon" type="image/png">
        <link href="images/apple-touch-icon.html" rel="apple-touch-icon">
        <link href="images/apple-touch-icon-72x72.html" rel="apple-touch-icon" sizes="72x72">
        <link href="images/apple-touch-icon-114x114.html" rel="apple-touch-icon" sizes="114x114">
        <link href="images/apple-touch-icon-144x144.html" rel="apple-touch-icon" sizes="144x144">

        <!-- Lead Style -->
        <link href="css/style.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <!-- Preloader -->
        <div id="preloader">
			<div class="preloader-inner">
				<div class="spinner"></div>
				<div class="loading-text">
					<span data-preloader-text="L" class="characters">L</span>
					
					<span data-preloader-text="A" class="characters">A</span>
					
					<span data-preloader-text="W" class="characters">W</span>
					
					<span data-preloader-text="R" class="characters">R</span>
					
					<span data-preloader-text="E" class="characters">E</span>

					<span data-preloader-text="T" class="characters">T</span>

					<span data-preloader-text="O" class="characters">O</span>
				</div>
			</div>
		</div>
        <header class="header">
            <div class="header_inner">
                <div class="header_logo">
                    <a href="index.html"><img src="images/logo.svg" alt="logo"></a>
                </div>
                <div class="header_right_content">
                    <div class="header_top_content">
                        <div class="header_top_left_info">
                            <div class="header_top_info">
                                <i class="fa fa-envelope-o"></i>
                                <a href="#">lawretoattorney@email.com</a>
                            </div>
                            <div class="header_top_info">
                                <i class="fa fa-phone"></i>
                                <a href="#">055-2276394</a>
                            </div>
                            <div class="header_top_info">
                                <i class="fa fa-map-marker"></i>
                                <span>28 Street, Nasr City, EGYPT</span>
                            </div>
                        </div>
                        <div class="header_top_info_right">
                            <div class="social_icon">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-skype"></i></a>
                                <a href="#"><i class="fa fa-rss"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="header_bottom_content">
                        <div class="mainnav">
                            <ul class="main_menu">
                                <li class="menu-item menu-item-has-children"><a href="index.html">Home</a>
                                    <ul class="sub-menu">
                              
                                        <!-- <li class="menu-item"><a href="index-dark.html">HOME ONE DARK</a></li> -->
                                    
                                        <!-- <li class="menu-item"><a href="index-2-dark.html">HOME TWO DARK</a></li> -->
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children"><a href="#">PRACTICE</a>
                                    <ul class="sub-menu">
                                        <!-- <li class="menu-item"><a href="practice_area.html">PRACTICE AREA</a></li> -->
                                        <li class="menu-item"><a href="practice_area_details.html">PRACTICE AREA DETAILS</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children"><a href="#">CASES </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="case.html">Case</a></li>
                                        <li class="menu-item"><a href="case_details.html">Case details</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children active"><a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="about.html">About</a></li>
                                        <li class="menu-item"><a href="team.html">Our team</a></li>
                                    </ul>
                                </li>
                                <!-- <li class="menu-item menu-item-has-children"><a href="#">Blog</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="blog-1.html">Blog One</a></li>
                                        <li class="menu-item"><a href="blog_left_sidebar.html">Blog Left Sidebar</a></li>
                                        <li class="menu-item"><a href="blog_right_sidebar.html">Blog Right Sidebar</a></li>
                                        <li class="menu-item"><a href="blog_standard.html">Blog Standard</a></li>
                                        <li class="menu-item"><a href="blog_details.html">Blog Details</a></li>
                                    </ul>
                                </li> -->
                                <li class="menu-item"><a href="contact.html">Contact</a></li>

                                <li class="menu-item"><a href="login.html">LOG IN</a></li>
                            </ul>
                            <li > <input  type="text" name="search" placeholder="search.." style="background-color: rgb(255, 255, 255); color: rgb(33, 2, 2); border: none;  background:transparent ; border-bottom: 1px solid rgb(194, 9, 9); margin-bottom: 20px;  width: 320px; " ></li>
                        </div>
                        <div class="free_contact">
                            <a href="contact.html" class="btn"><span>GET APPOINTMENT</span></a>
                        </div>                        			
                        <button class="ma5menu__toggle" type="button">
                            <i class="ion-android-menu"></i>
                        </button>
                    </div>
                </div>
            </div>
        </header>
        <div class="main_wrapper">
            
            <!-- Page Header -->
            <div class="page_header">
                <div class="page_header_content">
                    <div class="container">
                        <h2 class="heading">About Lawreto</h2>
                        <ul class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li class="active">About Us</li>
                        </ul>
                    </div>
                </div>
            </div>
        
            <section class="about_inner">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="about_inner_heading">
                                <h3>“Lawreto is the most <span>impactful lawyers & legal firm</span> between 200 lawfirms in all over EGYPT”</h3>
                                <h6>THE Nasr TIMES</h6>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="about_inner_content">
                                <div class="about_image">
                                    <img src="images/inner/about_1.png" alt="about">
                                    <div class="about_content">
                                        <h4>Lawreto Mission</h4>
                                        <i class="ion-ios-book-outline"></i>
                                    </div>
                                    <div class="hover_about_content">
                                        <div class="about_content_info">
                                            <h4>Lawreto Mission</h4>
                                            <p>Lawreto is the best in class editorial and research teams of over 200 exceptional individuals assess lawyers & law firms across the EGYPT</p>
                                            <div class="about_list">
                                                <ul>
                                                    <li>
                                                        <i class="ion-android-done" aria-hidden="true"></i>
                                                        <p>We Provide our clients experienced Legal Insight</p>
                                                    </li>
                                                    <li>
                                                        <i class="ion-android-done" aria-hidden="true"></i>
                                                        <p>Lawreto routinely works with insurance claim</p>
                                                    </li>
                                                    <li>
                                                        <i class="ion-android-done" aria-hidden="true"></i>
                                                        <p>Obtain the legal care and attention nedded</p>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="about_inner_content">
                                <div class="about_image">
                                    <img src="images/inner/lawreto-mission-image.jpg" alt="about">
                                    <div class="about_content">
                                        <h4>Lawreto Objective</h4>
                                        <i class="ion-ios-book-outline"></i>
                                    </div>
                                    <div class="hover_about_content">
                                        <div class="about_content_info">
                                            <h4>Lawreto Objective</h4>
                                            <p>Lawreto is the best in class editorial and research teams of over 200 exceptional individuals assess lawyers & law firms across the EGYPT</p>
                                            <div class="about_list">
                                                <ul>
                                                    <li>
                                                        <i class="ion-android-done" aria-hidden="true"></i>
                                                        <p>We Provide our clients experienced Legal Insight</p>
                                                    </li>
                                                    <li>
                                                        <i class="ion-android-done" aria-hidden="true"></i>
                                                        <p>Lawreto routinely works with insurance claim</p>
                                                    </li>
                                                    <li>
                                                        <i class="ion-android-done" aria-hidden="true"></i>
                                                        <p>Obtain the legal care and attention nedded</p>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
			<section class="faq">
                <div class="faq_bg">
                    <div class="container">
                        <div class="row">
                            <div class="offset-lg-6 col-lg-5 col-md-12">
                                <div class="section_header" data-aos="fade-up">
                                    <h4 class="section_title">Welcome to The Lawreto Lawyer & Attorney </h4>
                                </div>
                                <div class="accordion" data-aos="fade-up">
                                    <div class="item active">
                                        <div class="accordion_tab">
                                            <h4 class="accordion_title">Our Motto</h4>
                                            <span class="accordion_tab_icon">
                                                <i class="open_icon ion-ios-plus-empty"></i>
                                                <i class="close_icon ion-ios-minus-empty"></i>
                                            </span>
                                        </div>
                                        <div class="accordion_info">
                                            Lawreto is the best in class editorial and research teams of over 200 exceptional individuals assess lawyers & law firms across the EGYPT
                                        </div>
                                    </div>
            
                                    <div class="item">
                                        <div class="accordion_tab">
                                            <h4 class="accordion_title">Our Achievement</h4>
                                            <span class="accordion_tab_icon">
                                                <i class="open_icon ion-ios-plus-empty"></i>
                                                <i class="close_icon ion-ios-minus-empty"></i>
                                            </span>
                                        </div>
                                        <div class="accordion_info">
                                            We solved over 200 cases in all over EGYPT,We make Advices and consultation to our client to get their rights
                                            and our team is the best in the country 
                                        </div>
                                    </div>
            
                                    <div class="item">
                                        <div class="accordion_tab">
                                            <h4 class="accordion_title">Our Work Process</h4>
                                            <span class="accordion_tab_icon">
                                                <i class="open_icon ion-ios-plus-empty"></i>
                                                <i class="close_icon ion-ios-minus-empty"></i>
                                            </span>
                                        </div>
                                        <div class="accordion_info">
                                            We make Advices and consultation to our client to get their rights , we heird and practice a new generation of lawyers
in order to help oppressed people and we try to make a make branches in many places in EGYPT
                                        </div>
                                    </div>
                                    
                                    <div class="item">
                                        <div class="accordion_tab">
                                            <h4 class="accordion_title">Our Experience</h4>
                                            <span class="accordion_tab_icon">
                                                <i class="open_icon ion-ios-plus-empty"></i>
                                                <i class="close_icon ion-ios-minus-empty"></i>
                                            </span>
                                        </div>
                                        <div class="accordion_info">
                                          We have a 25 years of experience,We solved over 400 cases in all over EGYPT and our lawyers are the best in the country  
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
			</section>

            <section id="funfacts" class="funfact_bg2">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="funfact_all">
                                <div class="funfact2">
                                    <div class="fun_img">
                                        <img src="images/funfact/1.png" alt="court">
                                    </div>
                                    <div class="fun_content">
                                        <h3><span class="fun-number">25</span></h3>
                                        <p>Years Experience</p>
                                    </div>
                                </div>
                                <div class="funfact2">
                                    <div class="fun_img">
                                        <img src="images/funfact/2.png" alt="court">
                                    </div>
                                    <div class="fun_content">
                                        <h3><span class="fun-number">408</span></h3>
                                        <p>Cases Solved</p>
                                    </div>
                                </div>
                                <div class="funfact2">
                                    <div class="fun_img">
                                        <img src="images/funfact/3.png" alt="court">
                                    </div>
                                    <div class="fun_content">
                                        <h3><span class="fun-number">513</span></h3>
                                        <p>Happy Clients</p>
                                    </div>
                                </div>
                                <div class="funfact2">
                                    <div class="fun_img">
                                        <img src="images/funfact/4.png" alt="court">
                                    </div>
                                    <div class="fun_content">
                                        <h3><span class="fun-number">105</span></h3>
                                        <p>Expert Attorneys</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="team team_inner about_team">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="heading_common heading_primary_color" data-aos="fade-up">
                                <h5>LAWRETO SERVICES</h5>
                                <h3>Our Practice Area</h3>
                                <p>Our firm has handled significant personal 
                                    injury claims since its inception. </p>
                            </div>
                        </div>
                        <div class="offset-lg-1 col-lg-7 pe-5">
                            <div class="team_heading_paragraph">
                                <p>We are a firm of lawyers and economists specialises. in comprehensive real estate consultancy, for both individuals and companies. The most all-inclusive & specialised service possible for buying and selling</p>
                                <p>We are a team with over 20 years’ experience on the Costa del Sol , among other matters, we specialise in comprehensive advice for the property sector, providing all the necessary information about costs and taxes related with the investment you are going to make.</p>
                                <p>We are a firm of lawyers and economists specialises. in comprehensive real estate consultancy, for both individuals and companies. The most all-inclusive & specialised service possible for buying and selling</p>
                                <p>We are a team with over 20 years’ experience on the Costa del Sol , among other matters, we specialise in comprehensive advice for the property sector, providing all the necessary information about costs and taxes related with the investment you are going to make.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <img src="images/inner/about_2.png" alt="about">
                        </div>
                    </div>
                </div>
            </section>

            <section style="padding: 120px 0;">
                <div class="container">                    
                    <div class="row">
                        <div class="offset-lg-1 col-lg-10 col-md-12">
                            <div class="swiper_testimonial">
                                <div class="swiper">
                                <!-- Additional required wrapper -->
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="slider">
                                                <div class="testimonial_inner">
                                                    <div class="tesmonial_inner_image">
                                                        <img src="images/testi1.png" alt="tesi">
                                                        <img src="images/comma.png" alt="comma">
                                                    </div>
                                                    <h1>Testimonial</h1>
                                                    <p>Im very satisfied with the team at Lawreto Attorneys. The are so much professional and outstanding. I’m especially grateful for my handling attorney. They take so much care of my cases that i am so greatful to them</p>
                                                    <h6>MARY JANE ROSE</h6>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="slider">
                                                <div class="testimonial_inner">
                                                    <div class="tesmonial_inner_image">
                                                        <img src="images/testi1.png" alt="tesi">
                                                        <img src="images/comma.png" alt="comma">
                                                    </div>
                                                    <h1>Testimonial</h1>
                                                    <p>Im very satisfied with the team at Lawreto Attorneys. The are so much professional and outstanding. I’m especially grateful for my handling attorney. They take so much care of my cases that i am so greatful to them</p>
                                                    <h6>MARY JANE ROSE</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-pagination"></div>
                                </div>
                                <div class="navigation">
                                    <div class="swiper-button-next"></div>
                                    <div class="swiper-button-prev"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="newsletter">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="newsletter_flex">
                                <div class="power_newsletter_title">
                                    <h4>Subscribe to newsletter</h4>
                                </div>
                                <div class="power_newsletter">
                                    <form method="post" action="#" class="form-checkin">
                                        <input type="text" name="email" class="form-control" placeholder="E-mail Address*">
                                        <button type="submit" name="submit" class="newsletter_button"><i class="ion-ios-paperplane"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            
		<!-- Footer 1 -->
			<footer class="footer">
				<div class="footer_above">
					<div class="container">
						<div class="row">
							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="footer_widget footer_widget_padding">
                                    <div class="logo">
                                        <a href="index.html"><img src="images/logo_foot.svg" alt="Logo"></a>
                                    </div>
									<p>Lawreto is the most prominent Law Firm in EGYPT. They are solving legal matters in a very effective way since its inception. The provide great support to solve your problem.</p>
									<div class="side_footer_social">
										<ul class="bottom_social">
											<li class="facebook"><a href="#"><i class="ion-social-facebook"></i></a></li>
											<li class="twitter"><a href="#"><i class="ion-social-twitter"></i></a></li>
											<li class="dribbble"><a href="#"><i class="ion-social-dribbble-outline"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-lg-2 col-md-6 col-sm-12">
								<div class="footer_widget footer_links">
									<h4 class="widget_title">
										Practice Area
									</h4>
									<div class="footer_nav">
										<ul class="footer_menu">
											<li class="menu-item"><a href="practice_area.html">Legal Consultation</a></li>
											<li class="menu-item"><a href="practice_area_details.html">Suit Management</a></li>
											<li class="menu-item"><a href="case.html">Criminal Offence</a></li>
											<li class="menu-item"><a href="case_details.html">Civil Law</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-lg-2 col-md-6 col-sm-12">
								<div class="footer_widget footer_links">
									<h4 class="widget_title">
										Useful Links
									</h4>
									<div class="footer_nav">
										<ul class="footer_menu">
											<li class="menu-item"><a href="about.html">About Us</a></li>
											<!-- <li class="menu-item"><a href="practice_area.html">Services</a></li> -->
											<li class="menu-item"><a href="contact.html">Contact Us</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="footer_widget">
									<h4 class="widget_title">
										Keep In Touch
									</h4>
									<ul>
										<li><i class="fa fa-map-marker" aria-hidden="true"></i><span>28 Street, Nasr City, EGYPT</span></li>
										<li><i class="fa fa-envelope" aria-hidden="true"></i><span>lawretoattorney@email.com</span></li>
										<li><i class="fa fa-phone" aria-hidden="true"></i><span>055-2276394</span></li>
										<li><i class="fa fa-clock-o" aria-hidden="true"></i><span>Monday - Friday (9.00am - 9.00pm)</span></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer_bottom">
					<div class="container">
						<div class="footer_bottom_inner">
							<div class="copyright">
								<p>&copy;2022 <a href="https://themeforest.net/user/wpthemebooster">wpthemebooster</a> All rights reserved</p>
							</div>
							<div class="footer_nav_bottom">
								<ul>
									<li><a href="#">Terms & Conditions</a></li>
									<li><a href="#">Privacy Policy</a></li>
								</ul>
							</div>
							<div class="totop">
								<a href="#"><i class="ion-ios-arrow-up"></i></a>
							</div>
						</div>
					</div>
				</div>
			</footer>
			
			<div class="slide_navi">
				<div class="side_footer_social">
					<ul class="bottom_social">
						<li class="facebook"><a href="#"><i class="ion-social-facebook"></i></a></li>
						<li class="twitter"><a href="#"><i class="ion-social-twitter"></i></a></li>
						<li class="dribbble"><a href="#"><i class="ion-social-dribbble-outline"></i></a></li>
						<li class="instagram"><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
						<li class="linkedin"><a href="#"><i class="ion-social-linkedin-outline"></i></a></li>
					</ul>
				</div>
			</div>
        </div>
        
        <!-- All JavaScript Files -->
		<script src="js/jquery-3.6.0.min.js"></script>
		<script src="plugins/menu/ma5-menu.min.js"></script>
        <script src="plugins/swiper/swiper-bundle.min.js"></script>
		<script src="plugins/aos/aos.js"></script>
        <script src="plugins/isotope/isotope.pkgd.min.js"></script>
		<script src="js/funfacts.js"></script>
		<script src="plugins/preloader/preloader.js"></script>
		<script src="js/custom.js"></script>

	</body>

<!-- Mirrored from wpthemebooster.com/demo/themeforest/html/lawreto/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Oct 2023 20:38:13 GMT -->
</html>