<!DOCTYPE html>
<html lang="zxx">
    
<!-- Mirrored from wpthemebooster.com/demo/themeforest/html/lawreto/blog_details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Oct 2023 20:38:16 GMT -->
<head>
        <!-- Meta Tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta name="description" content="Lawreto Lawyer & Attorney Multipages HTML5 Template">
        <meta name="author" content="">

        <!-- Page Title -->
        <title>Lawreto Law Firm Multipages HTML5 Template</title>

        <!-- Favicon and touch Icons -->
        <link href="images/favicon.png" rel="shortcut icon" type="image/png">
        <link href="images/apple-touch-icon.html" rel="apple-touch-icon">
        <link href="images/apple-touch-icon-72x72.html" rel="apple-touch-icon" sizes="72x72">
        <link href="images/apple-touch-icon-114x114.html" rel="apple-touch-icon" sizes="114x114">
        <link href="images/apple-touch-icon-144x144.html" rel="apple-touch-icon" sizes="144x144">

        <!-- Lead Style -->
        <link href="css/style.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <!-- Preloader -->
        <div id="preloader">
			<div class="preloader-inner">
				<div class="spinner"></div>
				<div class="loading-text">
					<span data-preloader-text="L" class="characters">L</span>
					
					<span data-preloader-text="A" class="characters">A</span>
					
					<span data-preloader-text="W" class="characters">W</span>
					
					<span data-preloader-text="R" class="characters">R</span>
					
					<span data-preloader-text="E" class="characters">E</span>

					<span data-preloader-text="T" class="characters">T</span>

					<span data-preloader-text="O" class="characters">O</span>
				</div>
			</div>
		</div>
        <header class="header">
            <div class="header_inner">
                <div class="header_logo">
                    <a href="index.html"><img src="images/logo.svg" alt="logo"></a>
                </div>
                <div class="header_right_content">
                    <div class="header_top_content">
                        <div class="header_top_left_info">
                            <div class="header_top_info">
                                <i class="fa fa-envelope-o"></i>
                                <a href="#">lawretoattorney@email.com</a>
                            </div>
                            <div class="header_top_info">
                                <i class="fa fa-phone"></i>
                                <a href="#">+987 654 321 22</a>
                            </div>
                            <div class="header_top_info">
                                <i class="fa fa-map-marker"></i>
                                <span>28 Street, New York City, USA</span>
                            </div>
                        </div>
                        <div class="header_top_info_right">
                            <div class="social_icon">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-skype"></i></a>
                                <a href="#"><i class="fa fa-rss"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="header_bottom_content">
                        <div class="mainnav">
                            <ul class="main_menu">
                                <li class="menu-item menu-item-has-children"><a href="index.html">Home</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="index.html">HOME ONE LIGHT</a></li>
                                        <li class="menu-item"><a href="index-dark.html">HOME ONE DARK</a></li>
                                        <li class="menu-item"><a href="index-2-light.html">HOME TWO LIGHT</a></li>
                                        <li class="menu-item"><a href="index-2-dark.html">HOME TWO DARK</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children"><a href="#">PRACTICE</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="practice_area.html">PRACTICE AREA</a></li>
                                        <li class="menu-item"><a href="practice_area_details.html">PRACTICE AREA DETAILS</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children"><a href="#">CASES </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="case.html">Case</a></li>
                                        <li class="menu-item"><a href="case_details.html">Case details</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children"><a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="about.html">About</a></li>
                                        <li class="menu-item"><a href="team.html">Our team</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children active"><a href="#">Blog</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="blog-1.html">Blog One</a></li>
                                        <li class="menu-item"><a href="blog_left_sidebar.html">Blog Left Sidebar</a></li>
                                        <li class="menu-item"><a href="blog_right_sidebar.html">Blog Right Sidebar</a></li>
                                        <li class="menu-item"><a href="blog_standard.html">Blog Standard</a></li>
                                        <li class="menu-item"><a href="blog_details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item"><a href="contact.html">Contact</a></li>
                                <li class="menu-item"><a href="login.html">LOG IN</a></li>

                            </ul>
                        </div>
                        <div class="free_contact">
                            <a href="contact.html" class="btn"><span>GET APPOINTMENT</span></a>
                        </div>                        			
                        <button class="ma5menu__toggle" type="button">
                            <i class="ion-android-menu"></i>
                        </button>
                    </div>
                </div>
            </div>
        </header>

        <div class="main_wrapper">
            
            <!-- Page Header -->
            <div class="page_header">
                <div class="page_header_content">
                    <div class="container">
                        <h2 class="heading">Blog Details</h2>
                        <ul class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="blog-1.html">Blogs</a></li>
                            <li class="active">Blog Details</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="blog_inner blog_inner_padding">
                <div class="container">
                    <div class="blog_details">
                        <div class="post_img">
                            <img src="images/blog/b1.png" alt="blog">
                        </div>
                        <div class="row">
                            <div class="col-lg-8 col-md-12">
                                <div class="blog_details_inner">
                                    <div class="post_content">
                                        <div class="post_header">
                                            <h6>OCTOBER 11, 2022</h6>
                                            <h3 class="post_title">Lawreto’s help for the Victimes of Domestic Violence in USA</h3>
                                        </div>
                                        <div class="fulltext">
                                            <p>
                                                We guide our clients through difficult issues, bringing our insight and judgment to each situation. Our innovative approaches create original solutions to our clients' most complex domestic & multi jurisdic tional deals and disputes.By thinking on behalf of our clients every day, we anticipate
                                            </p>
        
                                            <p class="highlight">Over the last 35 Years we made an impact that is strong and we have long 
                                                way to go. Excepteur sint occaecat.</p>
                                                
                                            <p>
                                                These are the concepts that shape our distinctive culture & differentiate us from others.They capture the unique spirit of our Firm guide the behaviors that enable us to deliver on the promises we make to our clients and our people.

                                            </p>
        
                                            <h4 class="widget_title">
                                                Lawreto Values                                                
                                            </h4>
                                            <p>At Lawreto our culture comes to life through three core values:</p>
                                            <ul class="point_order">
                                                <li>We seize opportunities to innovate and grow</li>
                                                <li>We are one firm with a shared sense of purpose</li>
                                                <li>We care about each other and the world around us</li>
                                            </ul>
        
                                            <div class="post_gallery">
                                                <div class="row">
                                                    <div class="col-lg-6 col-sm-6">
                                                        <div class="anim_box" data-aos="overlay-right">
                                                            <img src="images/blog/b2.png" alt="img">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6 col-sm-6">
                                                        <div class="anim_box" data-aos="overlay-right">
                                                            <img class="sm-margin-bottom" src="images/blog/b3.png" alt="img">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
        
                                            <p>
                                                We guide our clients through difficult issues, bringing our insight and judgment to each situation. Our innovative approaches create original solutions to our clients' most complex domestic & multi jurisdic tional deals and disputes.
                                            </p>
                                            <p>
                                                By thinking on behalf of our clients every day, we anticipate what they want, provide what they need & build lasting relationships.These are the concepts that shape our distinctive culture & differentiate us from others.They capture the unique spirit of our Firm guide the behaviors that
                                            </p>
        
                                            <div class="video_post">
                                                <div class="ytube_video">
                                                    <iframe id="ytvideo" src="https://www.youtube.com/embed/fEErySYqItI" allow="autoplay;" allowfullscreen></iframe>
                                                    <div class="post_content">
                                                        <div class="ytplay_btn"><i class="ion-play"></i></div>
                                                        <img src="images/blog/bv.png" alt="blog">
                                                    </div>
                                                </div>
                                            </div>
        
                                            <p>
                                                By thinking on behalf of our clients every day, we anticipate what they want, provide what they need & build lasting relationships.These are the concepts that shape our distinctive culture & differentiate us from others.
                                            </p>
                                                
                                            <p>											
                                                Our clients every day wanticipate what they want, provide what they need &  
                                            </p>
                                        </div>
        
                                        <div class="post_footer">
                                            <div class="post_share">
                                                <ul class="share_list">
                                                    <li>Share:</li>
                                                    <li><a href="#">Facebook</a></li>
                                                    <li><a href="#">Twitter</a></li>
                                                    <li><a href="#">Pinterest</a></li>
                                                    <li><a href="#">Instagram</a></li>
                                                    <li><a href="#">Linkedin</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
        
        
                                    <div class="author_div">
                                        <div class="author">
                                            <img alt="img" src="images/blog/author_sm.png" class="avatar">
                                        </div>
                                        <div class="author-block">
                                            <h5 class="author_name">Jonathon Hall</h5>
                                            <p class="author_intro">Install a sensor light to turn on as you enter the driveway and approach the garage. Not only will it prove a burglar deterrent it will also assist.</p>
                                            <div class="social_media">
                                                <ul class="social_list">
                                                    <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                                                    <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                                                    <li><a href="#"><i class="ion-social-dribbble-outline"></i></a></li>
                                                    <li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
        
                                    <div class="comment_sec">
                                        <h4 class="widget_title">
                                            Comments
                                            
                                        </h4>
                                        <ul class="comment_area">
                                            <li class="blog_comment_user">
                                                <div class="commenter_div">
                                                    <div class="commenter">
                                                        <img alt="img" src="images/blog/commenter1.png" class="avatar">
                                                    </div>
                                                    <div class="comment_block">
                                                        <div class="comment_flex"><h4 class="commenter_name">Patric Doe</h4><h6 class="comment_date">17 Apr 2020</h6></div>
                                                        <p class="commenter_review">As the world continues to fight COVID-19 some are for way they can improve the security of their buildings.</p>
                                                        <span class="reply"><a href="#" class="reply" >Reply</a></span>
                                                    </div>
                                                </div>
        
                                                <ul class="children">
                                                    <li class="blog_comment_user">
                                                        <div class="commenter_div">
                                                            <div class="commenter">
                                                                <img alt="img" src="images/blog/commenter2.png" class="avatar">
                                                            </div>
                                                            <div class="comment_block">
                                                                <div class="comment_flex"><h4 class="commenter_name">Jelian Macardo</h4><h6 class="comment_date">17 Apr 2020</h6></div>
                                                                <p class="commenter_review">Lorem ipsum dolor sit amet. Ut enim ad minima veniam
                                                                    quis nostrum exercitationem mosequatu autem.</p>
                                                                <span class="reply"><a href="#" class="reply" >Reply</a></span>
                                                            </div>
                                                        </div>
                                                    </li><!-- #comment-## -->
                                                </ul><!-- .children -->
                                            </li><!-- #comment-## -->
                                            <li class="blog_comment_user">
                                                <div class="commenter_div">
                                                    <div class="commenter">
                                                        <img alt="img" src="images/blog/commenter1.png" class="avatar">
                                                    </div>
                                                    <div class="comment_block"><div class="comment_flex"><h4 class="commenter_name">Patric Doe</h4><h6 class="comment_date">17 Apr 2020</h6></div>
                                                        <p class="commenter_review">Lorem dolor sit amet. Ut enim ad minima veniam
                                                            quis exercitationem mosequatu autem.</p>
                                                        <span class="reply"><a href="#" class="reply" >Reply</a></span>
                                                    </div>
                                                </div>
                                            </li><!-- #comment-## -->
                                        </ul>
                                    </div>
        
                                    <div class="makeacomment">
                                        <h4 class="widget_title">
                                            Make a comment
                                            
                                        </h4>
                                        <form class="contact_form" action="https://wpthemebooster.com/demo/themeforest/html/lawreto/register.php" method="post">
                                            <p class="comment-notes">Your email address will not be published. Required fields are marked *</p>
                                            <div class="form-container">
                                                <div class="row">
                                                    <div class="col-md-6 col-lg-6">
                                                        <div class="form-group">
                                                            <input type="text" name="name" class="form-control" placeholder="Name*" required>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 col-lg-6">
                                                        <div class="form-group">
                                                            <input type="email" name="email" class="form-control" placeholder="E-mail*" required>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12 col-lg-12">
                                                        <div class="form-group">
                                                            <textarea name="message" class="form-control" placeholder="Your Comment Here*" required></textarea>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12 col-lg-12">
                                                        <div class="form-group">
                                                            <a class="btn_one btn" href="#">Submit</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-lg-4 col-md-12">
                                <div class="sidebar">
                                    <div id="search" class="widget widget_search">
                                        <div class="sidebar_search">
                                            <form class="search_form" action="https://wpthemebooster.com/demo/themeforest/html/lawreto/search.php">
                                                <input type="text" name="search" class="keyword form-control" placeholder="Search">
                                                <button type="submit" class="form-control-submit"><i class="ion-ios-search"></i></button>
                                            </form>
                                        </div>
                                    </div>
        
                                    <div id="custom_1" class="widget widget_custom">
                                        <h4 class="widget_title">
                                            About author
                                            
                                        </h4>
                                        <div class="sidebar_author">
                                            <img src="images/blog/author.png" alt="img">
                                            <p class="intro">Sed ut perspiciatis unde omnis iste natus err or sit voluptatem accusantium dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt</p>
                                            <div class="author_social">
                                                <ul>
                                                    <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                                                    <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                                                    <li><a href="#"><i class="ion-social-pinterest-outline"></i></a></li>
                                                    <li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
                                                    <li><a href="#"><i class="ion-social-linkedin"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div id="recent-posts-1" class="widget widget_recent_posts">
                                        <h4 class="widget_title">
                                            Recent Posts
                                            
                                        </h4>
                                        <div class="sidebar_recent_posts">
                                            <ul class="recent_post_list">
                                                <li class="recent_post_item">
                                                    <div class="recent_post_image">
                                                        <img class="primary_img" src="images/blog/thumbnail1.png" alt="">
                                                    </div>
                                                    <div class="recent_post_content">
                                                        <h5><a href="blog-1.html">Contribution of Men as workers</a></h5>
                                                        <h6>OCTOBER 11, 2022</h6>
                                                    </div>
                                                </li>
                                                <li class="recent_post_item">
                                                    <div class="recent_post_image">
                                                        <img class="primary_img" src="images/blog/thumbnail2.png" alt="">
                                                    </div>
                                                    <div class="recent_post_content">
                                                        <h5><a href="blog-2.html">Contribution of Men as workers</a></h5>
                                                        <h6>OCTOBER 11, 2022</h6>
                                                    </div>
                                                </li>
                                                <li class="recent_post_item">
                                                    <div class="recent_post_image">
                                                        <img class="primary_img" src="images/blog/thumbnail3.png" alt="">
                                                    </div>
                                                    <div class="recent_post_content">
                                                        <h5><a href="blog-1.html">Contribution of Men as workers</a></h5>
                                                        <h6>OCTOBER 11, 2022</h6>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
        
                                    <div id="categories-1" class="widget widget_categories">
                                        <h4 class="widget_title">
                                            Categories
                                            
                                        </h4>
                                        <div class="sidebar_categories">
                                            <ul class="category_list">
                                                <li class="active"><a href="project.html">Construction</a> (5)</li>
                                                <li><a href="project-2.html">Highrise</a> (7)</li>
                                                <li><a href="project-2.html">Technology</a> (4)</li>
                                                <li><a href="project.html">Structure</a> (2)</li>
                                                <li><a href="project-2.html">Accessorries</a> (4)</li>
                                            </ul>
                                        </div>
                                    </div>
        
                                    <div id="tags-1" class="widget widget_tag_cloud">
                                        <h4 class="widget_title">
                                            Tag Cloud
                                            
                                        </h4>
                                        <div class="sidebar_tags">
                                            <ul class="tag_list">
                                                <li><a href="about.html">ATTORNEY</a></li>
                                                <li><a href="practice_area.html">LAW</a></li>
                                                <li><a href="practice_area.html">MURDER</a></li>
                                                <li><a href="project.html">CONSTITUTION</a></li>
                                                <li><a href="project-2.html">JUDGEMENT</a></li>
                                                <li><a href="project-details.html">ORDER</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <section class="newsletter" style="margin-top: 100px;">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="newsletter_flex">
                                <div class="power_newsletter_title">
                                    <h4>Subscribe to newsletter</h4>
                                </div>
                                <div class="power_newsletter">
                                    <form method="post" action="#" class="form-checkin">
                                        <input type="text" name="email" class="form-control" placeholder="E-mail Address*">
                                        <button type="submit" name="submit" class="newsletter_button"><i class="ion-ios-paperplane"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            
		<!-- Footer 1 -->
			<footer class="footer">
				<div class="footer_above">
					<div class="container">
						<div class="row">
							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="footer_widget footer_widget_padding">
                                    <div class="logo">
                                        <a href="index.html"><img src="images/logo_foot.svg" alt="Logo"></a>
                                    </div>
									<p>Lawreto is the most prominent Law Firm in USA. They are solving legal matters in a very effective way since its inception. The provide great support to solve your problem.</p>
									<div class="side_footer_social">
										<ul class="bottom_social">
											<li class="facebook"><a href="#"><i class="ion-social-facebook"></i></a></li>
											<li class="twitter"><a href="#"><i class="ion-social-twitter"></i></a></li>
											<li class="dribbble"><a href="#"><i class="ion-social-dribbble-outline"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-lg-2 col-md-6 col-sm-12">
								<div class="footer_widget footer_links">
									<h4 class="widget_title">
										Practice Area
									</h4>
									<div class="footer_nav">
										<ul class="footer_menu">
											<li class="menu-item"><a href="practice_area.html">Legal Consultation</a></li>
											<li class="menu-item"><a href="practice_area_details.html">Suit Management</a></li>
											<li class="menu-item"><a href="case.html">Criminal Offence</a></li>
											<li class="menu-item"><a href="case_details.html">Civil Law</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-lg-2 col-md-6 col-sm-12">
								<div class="footer_widget footer_links">
									<h4 class="widget_title">
										Useful Links
									</h4>
									<div class="footer_nav">
										<ul class="footer_menu">
											<li class="menu-item"><a href="about.html">About Us</a></li>
											<li class="menu-item"><a href="practice_area.html">Services</a></li>
											<li class="menu-item"><a href="blog_details.html">Latest News</a></li>
											<li class="menu-item"><a href="contact.html">Contact Us</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="footer_widget">
									<h4 class="widget_title">
										Keep In Touch
									</h4>
									<ul>
										<li><i class="fa fa-map-marker" aria-hidden="true"></i><span>28 Street, New York City, USA</span></li>
										<li><i class="fa fa-envelope" aria-hidden="true"></i><span>lawretoattorney@email.com</span></li>
										<li><i class="fa fa-phone" aria-hidden="true"></i><span>+987 654 321 22</span></li>
										<li><i class="fa fa-clock-o" aria-hidden="true"></i><span>Monday - Friday (9.00am - 9.00pm)</span></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer_bottom">
					<div class="container">
						<div class="footer_bottom_inner">
							<div class="copyright">
								<p>&copy;2022 <a href="https://themeforest.net/user/wpthemebooster">wpthemebooster</a> All rights reserved</p>
							</div>
							<div class="footer_nav_bottom">
								<ul>
									<li><a href="#">Terms & Conditions</a></li>
									<li><a href="#">Privacy Policy</a></li>
								</ul>
							</div>
							<div class="totop">
								<a href="#"><i class="ion-ios-arrow-up"></i></a>
							</div>
						</div>
					</div>
				</div>
			</footer>
			
			<div class="slide_navi">
				<div class="side_footer_social">
					<ul class="bottom_social">
						<li class="facebook"><a href="#"><i class="ion-social-facebook"></i></a></li>
						<li class="twitter"><a href="#"><i class="ion-social-twitter"></i></a></li>
						<li class="dribbble"><a href="#"><i class="ion-social-dribbble-outline"></i></a></li>
						<li class="instagram"><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
						<li class="linkedin"><a href="#"><i class="ion-social-linkedin-outline"></i></a></li>
					</ul>
				</div>
			</div>
        </div>
        
        <!-- All JavaScript Files -->
		<script src="js/jquery-3.6.0.min.js"></script>
		<script src="plugins/menu/ma5-menu.min.js"></script>
        <script src="plugins/swiper/swiper-bundle.min.js"></script>
		<script src="plugins/aos/aos.js"></script>
        <script src="plugins/isotope/isotope.pkgd.min.js"></script>
		<script src="plugins/preloader/preloader.js"></script>
		<script src="js/custom.js"></script>

	</body>

<!-- Mirrored from wpthemebooster.com/demo/themeforest/html/lawreto/blog_details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Oct 2023 20:38:17 GMT -->
</html>