<!DOCTYPE html>
<html lang="zxx">
    
<!-- Mirrored from wpthemebooster.com/demo/themeforest/html/lawreto/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Oct 2023 20:38:04 GMT -->
<head>
        <!-- Meta Tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta name="description" content="Lawreto Lawyer & Attorney Multipages HTML5 Template">
        <meta name="author" content="">


        <!-- Page Title -->
        <title>Lawreto Law  </title>

        <!-- Favicon and touch Icons -->
        <!-- <link href="images/favicon.png" rel="shortcut icon" type="image/png">
        <link href="images/apple-touch-icon.html" rel="apple-touch-icon">
        <link href="images/apple-touch-icon-72x72.html" rel="apple-touch-icon" sizes="72x72">
        <link href="images/apple-touch-icon-114x114.html" rel="apple-touch-icon" sizes="114x114">
        <link href="images/apple-touch-icon-144x144.html" rel="apple-touch-icon" sizes="144x144"> -->

        <!-- Lead Style -->
        <link href="css/style.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <!-- Preloader -->
        <div id="preloader">
			<div class="preloader-inner">
				<div class="spinner"></div>
				<div class="loading-text">
					<span data-preloader-text="L" class="characters">L</span>
					
					<span data-preloader-text="A" class="characters">A</span>
					
					<span data-preloader-text="W" class="characters">W</span>
					
					<span data-preloader-text="R" class="characters">R</span>
					
					<span data-preloader-text="E" class="characters">E</span>

					<span data-preloader-text="T" class="characters">T</span>

					<span data-preloader-text="O" class="characters">O</span>
				</div>
			</div>
		</div>
        <header class="header">
            <div class="header_inner">
                <div class="header_logo">
                    <a href="index.html"><img src="images/logo.svg" alt="logo"></a>
                </div>
                <div class="header_right_content">
                    <div class="header_top_content">
                        <div class="header_top_left_info">
                            <div class="header_top_info">
                                <i class="fa fa-envelope-o"></i>
                                <a href="#">lawretoattorney@email.com</a>
                            </div>
                            <div class="header_top_info">
                                <i class="fa fa-phone"></i>
                                <a href="#">055-2276394</a>
                            </div>
                            <div class="header_top_info">
                                <i class="fa fa-map-marker"></i>
                                <span>28 Street, Nasr City, EGYPT</span>
                            </div>
                        </div>
                        <div class="header_top_info_right">
                            <div class="social_icon">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-skype"></i></a>
                                <a href="#"><i class="fa fa-rss"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="header_bottom_content">
                        <div class="mainnav">
                            <ul class="main_menu">
                                <li class="menu-item menu-item-has-children active"><a href="index.html">HOME</a>
                                    <!-- <ul class="sub-menu"> -->
                              
                                        <!-- <li class="menu-item"><a href="index-dark.html">Home ONE DARK</a></li> -->
                                       
                                        <!-- <li class="menu-item"><a href="index-2-dark.html">Home TWO DARK</a></li> -->
                                    <!-- </ul> -->
                                </li>
                                <li class="menu-item menu-item-has-children"><a href="#">PRACTICE</a>
                                    <ul class="sub-menu">
                                        <!-- <li class="menu-item"><a href="practice_area.html">PRACTICE AREA</a></li> -->
                                        <li class="menu-item"><a href="practice_area_details.html">PRACTICE AREA DETAILS</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children"><a href="#">CASES </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="case.html">Case</a></li>
                                        <li class="menu-item"><a href="case_details.html">Case details</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children"><a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="about.html">About</a></li>
                                        <li class="menu-item"><a href="team.html">Our team</a></li>
                                    </ul>
                                </li>
                               
                                <li class="menu-item"><a href="contact.html">Contact</a></li>
                                
                                <li class="menu-item"><a href="login.html">LOG IN</a></li>
                               
                            </ul>
                            <li > <input  type="text" name="search" placeholder="search.." style="background-color: rgb(255, 255, 255); color: rgb(33, 2, 2); border: none;  background:transparent ; border-bottom: 1px solid rgb(194, 9, 9); margin-bottom: 20px;  width: 320px; " ></li>
                        </div>
                        
                        <div class="free_contact">
                            <a href="contact.html" class="btn"><span>GET APPOINTMENT</span></a>
                        </div>                        			
                        <button class="ma5menu__toggle" type="button">
                            <i class="ion-android-menu"></i>
                        </button>	
                    </div>
                </div>
            </div>
        </header>


        <div class="main_wrapper">

            <section>
				<div class="swiper swiper_one">
				  <!-- Additional required wrapper -->
				  <div class="swiper-wrapper">
					<div class="swiper-slide">
                        <div class="swiper-bg-slide" style="background: url(images/slider/background.jpg);"></div>
                        <div class="slider">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="man_image">
                                            <img src="images/slider/Man_lawreto_1.png" alt="man">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="slider_content heading heading_primary_color">
                                            <p>﴾
                                                إِنَّ اللَّهَ يَأْمُرُكُمْ أَنْ تُؤَدُّوا الْأَمَانَاتِ إِلَى أَهْلِهَا وَإِذَا حَكَمْتُمْ بَيْنَ النَّاسِ أَنْ تَحْكُمُوا بِالْعَدْلِ إِنَّ اللَّهَ نِعِمَّا يَعِظُكُمْ بِهِ إِنَّ اللَّهَ كَانَ سَمِيعًا بَصِيرًا
                                                ﴾ [النساء: 58]</p>
                                            
                                                <p style="width: 1000px;">(العدل اساس الملك)</p>

                                            <h6>WELCOME TO LAWRETO ATTORNEYS</h6>
                                            
                                            <h2>Ensuring Justice Is our Motto</h2>
                                            <p>Our firm has handled significant personal injury claims since its inception. Our civil attorneys currently represent numerous negligent conduct.</p>
                                            <img src="images/slider/signature.png" alt="signature">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
					<div class="swiper-slide">
                        <div class="swiper-bg-slide" style="background: url(images/slider/background-2.jpg);"></div>
                        <div class="slider">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="man_image">
                                            <img src="images/slider/Man_lawreto_2.png" alt="man">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="slider_content heading heading_primary_color">
                                            <p>﴾
                                                إِنَّ اللَّهَ يَأْمُرُكُمْ أَنْ تُؤَدُّوا الْأَمَانَاتِ إِلَى أَهْلِهَا وَإِذَا حَكَمْتُمْ بَيْنَ النَّاسِ أَنْ تَحْكُمُوا بِالْعَدْلِ إِنَّ اللَّهَ نِعِمَّا يَعِظُكُمْ بِهِ إِنَّ اللَّهَ كَانَ سَمِيعًا بَصِيرًا
                                                ﴾ [النساء: 58]</p>
                                            
                                                <p style="width: 1000px;">(العدل اساس الملك)</p>
                                            <h6>WELCOME TO LAWRETO ATTORNEYS</h6>
                                            <h2>Ensuring Justice Is our Motto</h2>
                                            <p>Our firm has handled significant personal injury claims since its inception. Our civil attorneys currently represent numerous negligent conduct.</p>
                                            <img src="images/slider/signature.png" alt="signature">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
					<div class="swiper-slide">
                        <div class="swiper-bg-slide" style="background: url(images/slider/background-3.jpg);"></div>
                        <div class="slider">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="man_image">
                                            <img src="images/slider/Man_lawreto_3.png" alt="man">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="slider_content heading heading_primary_color">
                                            <p >﴾
                                                إِنَّ اللَّهَ يَأْمُرُكُمْ أَنْ تُؤَدُّوا الْأَمَانَاتِ إِلَى أَهْلِهَا وَإِذَا حَكَمْتُمْ بَيْنَ النَّاسِ أَنْ تَحْكُمُوا بِالْعَدْلِ إِنَّ اللَّهَ نِعِمَّا يَعِظُكُمْ بِهِ إِنَّ اللَّهَ كَانَ سَمِيعًا بَصِيرًا
                                                ﴾ [النساء: 58]</p>
                                            
                                                <p style="width: 1000px; color: brown;">(العدل اساس الملك)</p>
                                            <h6>WELCOME TO LAWRETO ATTORNEYS</h6>
                                            <h2>Ensuring Justice Is our Motto</h2>
                                            <p>Our firm has handled significant personal injury claims since its inception. Our civil attorneys currently represent numerous negligent conduct.</p>
                                            <img src="images/slider/signature.png" alt="signature">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
				  </div>
				</div>
            </section>

            <section class="service service_bg service_home_padding">
                <div class="service_another_bg">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="heading_common heading_primary_color" data-aos="fade-up">
                                    <h5>LAWRETO SERVICES</h5>
                                    <h3><span>O</span>ur <span>P</span>ractice <span>A</span>rea</h3>
                                    <p>Our firm has handled significant personal injury claims since its inception.</p>
                                    <!-- <a href="practice_area.html" class="btn_one btn">SEE ALL SERVICES</a> -->
                                </div>
                            </div>
                            <div class="col-lg-8">
                                <div class="row">                                
                                    <div class="col-lg-6">
                                        <div class="service_box" data-aos="fade-up">
                                            <div class="hover_image">
                                                <img src="images/service/h_s_1.png" alt="service">
                                            </div>
                                            <div class="service_inner">
                                                <div class="image">
                                                    <img src="images/service/s1.png" alt="service">
                                                </div>
                                                <div class="content">
                                                    <h4>Law Consultation</h4>
                                                    <p>We are passionate advocates for our clients' rights...</p>
                                                    <a href="practice_area_details.html" class="btn_service">READ MORE</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="service_box" data-aos="fade-up">
                                            <div class="hover_image">
                                                <img src="images/service/h_s_1.png" alt="service">
                                            </div>
                                            <div class="service_inner">
                                                <div class="image">
                                                    <img src="images/service/s2.png" alt="service">
                                                </div>
                                                <div class="content">
                                                    <h4>Suit Management</h4>
                                                    <p>We are passionate advocates for our clients' rights...</p>
                                                    <a href="practice_area_details.html" class="btn_service">READ MORE</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>                               
                                    <div class="col-lg-6">
                                        <div class="service_box" data-aos="fade-up">
                                            <div class="hover_image">
                                                <img src="images/service/h_s_1.png" alt="service">
                                            </div>
                                            <div class="service_inner">
                                                <div class="image">
                                                    <img src="images/service/s3.png" alt="service">
                                                </div>
                                                <div class="content">
                                                    <h4>Legal Protection</h4>
                                                    <p>We are passionate advocates for our clients' rights...</p>
                                                    <a href="practice_area_details.html" class="btn_service">READ MORE</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="service_box" data-aos="fade-up">
                                            <div class="hover_image">
                                                <img src="images/service/h_s_1.png" alt="service">
                                            </div>
                                            <div class="service_inner">
                                                <div class="image">
                                                    <img src="images/service/s4.png" alt="service">
                                                </div>
                                                <div class="content">
                                                    <h4>Claim Settlement</h4>
                                                    <p>We are passionate advocates for our clients' rights...</p>
                                                    <a href="practice_area_details.html" class="btn_service">READ MORE</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>            

            <section class="about">
                <div class="about_two_bg about_one_padding">
                    <div class="container">
                        <div class="form form_margin">


                            <!-- -------------- New Code -------------- -->

                            <form class="contact_form" method="post" action="backend/appointment.php">
                                <div class="form-container">
                                    <div class="row g-md-3 g-sm-5 g-xs-5">
                                        <div class="col-lg-12">
                                            <div class="heading_common text-center" data-aos="fade-up">
                                                <h5>MAKE APPOINTMENT</h5>
                                                <h3>Get Free Consultation</h3>
                                                <p>Lawreto Attorneys will arrange your first legal consultation totally free of cost</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="row g-sm-3 px-sm-3 g-xs-3 px-xs-3">
                                                <div class="offset-lg-1 col-md-12 col-lg-4">
                                                    <div class="form-group" data-aos="fade-up">
                                                        <input type="text" name="name" class="form-control" placeholder="Your Name*" required="">
                                                    </div>
                                                </div>
                                                <div class="col-md-12 col-lg-4">
                                                    <div class="form-group" data-aos="fade-up">
                                                        <input type="email" name="email" class="form-control" placeholder="Email Address*" required="">
                                                    </div>
                                                </div>
                                                <div class="col-md-12 col-lg-2">
                                                    <div class="form-group" data-aos="fade-up">
                                                        <button type="submit" class="btn_one btn">BOOK NOW</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <script>
                                document.querySelector('.contact_form').addEventListener('submit', function(event) {
                                    event.preventDefault();
                                    
                                    var formData = new FormData(this);
                            
                                    fetch('backend/appointment.php', {
                                        method: 'POST',
                                        body: formData
                                    })
                                    .then(response => response.json())
                                    .then(data => {
                                        if (data.success) {
                                            alert('Appointment successfully booked!');
                                            this.reset();
                                        } else {
                                            alert('Failed to book appointment. Please try again.');
                                        }
                                    })
                                    .catch(error => {
                                        console.error('Error:', error);
                                        alert('An error occurred. Please try again later.');
                                    });
                                });
                            </script>
                            


                            <!-- -------------- Old Code -------------- -->
                            <!-- <form class="contact_form">
                                <div class="form-container">
                                    <div class="row g-md-3 g-sm-5 g-xs-5">
                                        <div class="col-lg-12">
                                            <div class="heading_common text-center" data-aos="fade-up">
                                                <h5>MAKE APPOINTMENT</h5>
                                                <h3>Get Free Consultation</h3>
                                                <p>Lawreto Attorneys will arrange your first legal consultation totally free of cost</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="row g-sm-3 px-sm-3 g-xs-3 px-xs-3">
                                                <div class="offset-lg-1 col-md-12 col-lg-4">
                                                    <div class="form-group" data-aos="fade-up">
                                                        <input type="text" name="name" class="form-control" placeholder="Your Name*" required="">
                                                    </div>
                                                </div>
                                                <div class="col-md-12 col-lg-4">
                                                    <div class="form-group" data-aos="fade-up">
                                                        <input type="email" name="email" class="form-control" placeholder="Email Address*" required="">
                                                    </div>
                                                </div>
                                                <div class="col-md-12 col-lg-2">
                                                    <div class="form-group" data-aos="fade-up">
                                                        <a href="#" class="btn_one btn">BOOK NOW</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form> -->
                        </div>
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="about_man_image">
                                    <img src="images/about.jpg" alt="about">
                                    <div class="about_logo_image">
                                        <img src="images/about_middle.png" alt="image">
                                        <img src="images/about_outside.png" alt="image">
                                    </div>
                                </div>
                            </div>
                            <div class="offset-lg-1 col-lg-5">
                                <div class="heading_common heading_primary_color" data-aos="fade-up">
                                    <h5>ABOUT US</h5>
                                    <h4>Welcome to The Lawreto Lawyer & Attorney</h4>
                                    <p>Lawreto is the best in class editorial and research teams of over 200 exceptional individuals assess lawyers & law firms across the EGYPT</p>
                                </div>
                                <div class="about_list" data-aos="fade-up">
                                    <ul>
                                        <li>
                                            <i class="ion-android-done" aria-hidden="true"></i>
                                            <p>We Provide our clients experienced Legal Insight</p>
                                        </li>
                                        <li>
                                            <i class="ion-android-done" aria-hidden="true"></i>
                                            <p>Lawreto routinely works with insurance claim</p>
                                        </li>
                                        <li>
                                            <i class="ion-android-done" aria-hidden="true"></i>
                                            <p>Obtain the legal care and attention nedded</p>
                                        </li>
                                    </ul>
                                    <a href="about.html" class="btn_one btn">LEARN MORE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <section id="funfacts" class="funfact_bg">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="funfact_all">
                                <div class="funfact">
                                    <div class="fun_img">
                                        <img src="images/funfact/1.png" alt="court">
                                    </div>
                                    <div class="fun_content">
                                        <h3><span class="fun-number">25</span></h3>
                                        <p>Years Experience</p>
                                    </div>
                                </div>
                                <div class="funfact">
                                    <div class="fun_img">
                                        <img src="images/funfact/2.png" alt="court">
                                    </div>
                                    <div class="fun_content">
                                        <h3><span class="fun-number">408</span></h3>
                                        <p>Cases Solved</p>
                                    </div>
                                </div>
                                <div class="funfact">
                                    <div class="fun_img">
                                        <img src="images/funfact/3.png" alt="court">
                                    </div>
                                    <div class="fun_content">
                                        <h3><span class="fun-number">513</span></h3>
                                        <p>Happy Clients</p>
                                    </div>
                                </div>
                                <div class="funfact">
                                    <div class="fun_img">
                                        <img src="images/funfact/4.png" alt="court">
                                    </div>
                                    <div class="fun_content">
                                        <h3><span class="fun-number">105</span></h3>
                                        <p>Expert Attorneys</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="portfolio">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="heading_common text-center">
                                <h5>OUR PORTFOLIO</h5>
                                <h3>How We Solved Case</h3>
                                <h1>Case Study</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="effect-classic">
                <div class="container-fluid">
                    <div class="portfolio-filters-content">
                        <div class="filters-button-group">
                            <button class="button is-checked" data-filter="*">All</button>
                            <button class="button" data-filter=".criminal">Criminal Case</button>
                            <button class="button" data-filter=".civil">Civil Suit </button>
                            <button class="button" data-filter=".violence">Domestic Violence </button>
                            <button class="button" data-filter=".murder">Murder </button>
                        </div>
                    </div>
                    <div class="grid grid-4 gutter-20 clearfix"> 
                        <div class="grid-sizer"></div>                          
                        <div class="grid-item criminal">
                            <div class="thumb">
                                <img class="item_image" src="images/portfolio/1.png" alt="image">
                                <div class="works-info works_info_bg">
                                    <div class="label-text">
                                        <h4>Defamation Case Between Mr. John & Mrs Mellisa</h4>
                                        <h6><a href="case_details.html">Criminal Case</a></h6>
                                    </div>
                                </div>
                            </div>
                        </div>                          
                        <div class="grid-item violence"> 
                            <div class="thumb">
                                <img class="item_image" src="images/portfolio/2.png" alt="image">
                                <div class="works-info works_info_bg">
                                    <div class="label-text">
                                        <h4>Defamation Case Between Mr. mohamed& Mr ashrf</h4>
                                        <h6><a href="case_details.html">Domestic Violence</a></h6>
                                    </div>
                                </div>
                            </div>
                        </div>                      
                        <div class="grid-item civil"> 
                            <div class="thumb">
                                <img class="item_image" src="images/portfolio/3.png" alt="image">
                                <div class="works-info works_info_bg">
                                    <div class="label-text">
                                        <h4>Defamation Case Between Mr. John & Mrs Mellisa</h4>
                                        <h6><a href="case_details.html">Civil Suit</a></h6>
                                    </div>
                                </div>
                            </div>
                        </div>                      
                        <div class="grid-item murder criminal"> 
                            <div class="thumb">
                                <img class="item_image" src="images/portfolio/4.png" alt="image">
                                <div class="works-info works_info_bg">
                                    <div class="label-text">
                                        <h4>Defamation Case Between Mr. ahmed & Mr faragy</h4>
                                        <h6><a href="case_details.html">Criminal Case</a></h6>
                                    </div>
                                </div>
                            </div>
                        </div>                      
                        <div class="grid-item murder"> 
                            <div class="thumb">
                                <img class="item_image" src="images/portfolio/5.png" alt="image">
                                <div class="works-info works_info_bg">
                                    <div class="label-text">
                                        <h4>Defamation Case Between Mr. elsayed & Mr tark</h4>
                                        <h6><a href="case_details.html">Murder</a></h6>
                                    </div>
                                </div>
                            </div>
                        </div>                      
                        <div class="grid-item violence">
                            <div class="thumb">
                                <img class="item_image" src="images/portfolio/6.png" alt="image">
                                <div class="works-info works_info_bg">
                                    <div class="label-text">
                                        <h4>Defamation Case Between Mr. John & Mrs Mellisa</h4>
                                        <h6><a href="case_details.html">Domestic Violence</a></h6>
                                    </div>
                                </div>
                            </div>
                        </div>                          
                        <div class="grid-item violence"> 
                            <div class="thumb">
                                <img class="item_image" src="images/portfolio/7.png" alt="image">
                                <div class="works-info works_info_bg">
                                    <div class="label-text">
                                        <h4>Defamation Case Between Mr. John & Mrs danil</h4>
                                        <h6><a href="case_details.html">Domestic Violence</a></h6>
                                    </div>
                                </div>
                            </div>
                        </div>                      
                        <div class="grid-item civil"> 
                            <div class="thumb">
                                <img class="item_image" src="images/portfolio/1.png" alt="image">
                                <div class="works-info works_info_bg">
                                    <div class="label-text">
                                        <h4>Defamation Case Between Mr. John & Mrs Mellisa</h4>
                                        <h6><a href="case_details.html">Civil Suit</a></h6>
                                    </div>
                                </div>
                            </div>
                        </div>   
                    </div>
                </div>
            </section>

            <section class="testimonial_padding">
                <div class="container">                    
                    <div class="row">
                        <div class="offset-lg-1 col-lg-10 col-md-12">
                            <div class="swiper_testimonial">
                                <div class="swiper">
                                <!-- Additional required wrapper -->
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="slider">
                                                <div class="testimonial_inner">
                                                    <div class="tesmonial_inner_image">
                                                        <img src="images/testi1.png" alt="tesi">
                                                        <img src="images/comma.png" alt="comma">
                                                    </div>
                                                    <h1>Testimonial</h1>
                                                    <p>Im very satisfied with the team at Lawreto Attorneys. They are so much professional and outstanding. I’m especially grateful for my handling attorney. They take so much care of my cases that i am so greatful to them</p>
                                                    <h6>MARY JANE ROSE</h6>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="slider">
                                                <div class="testimonial_inner">
                                                    <div class="tesmonial_inner_image">
                                                        <img src="images/testi1.png" alt="tesi">
                                                        <img src="images/comma.png" alt="comma">
                                                    </div>
                                                    <h1>Testimonial</h1>
                                                    <p>Im very satisfied with the team at Lawreto Attorneys. The are so much professional,helpful and outstanding.  </p>
                                                    <h6>HEND ELKORDI</h6>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- <div class="swiper-slide">
                                            <div class="slider">
                                                <div class="testimonial_inner">
                                                    <div class="tesmonial_inner_image">
                                                        <img src="images/testi1.png" alt="tesi">
                                                        <img src="images/comma.png" alt="comma">
                                                    </div>
                                                    <h1>Testimonial</h1>
                                                    <p>Im very satisfied with the team at Lawreto Attorneys. The are so much professional and outstanding. I’m especially grateful for my handling attorney. They take so much care of my cases that i am so greatful to them</p>
                                                    <h6>MARY JANE ROSE</h6>
                                                </div>
                                            </div>
                                        </div> -->
                                    </div>
                                    <div class="swiper-pagination"></div>
                                </div>
                                <div class="navigation">
                                    <div class="swiper-button-next"></div>
                                    <div class="swiper-button-prev"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- <section class="video">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="work_process">
                                <div class="heading_common heading_primary_color">
                                    <h5>WORK PROCESS</h5>
                                    <h4>We follow the best work flow to solve a case</h4>
                                </div>
                                <ol class="list-group list-group-numbered">
                                    <li class="list-group-item">
                                        <div class="work_process_flex">
                                            <span>First appointment</span>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="work_process_flex">
                                            <span>Case Fact Finding & Evaluation</span>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="work_process_flex">
                                            <span>Case Fact Finding & Evaluation</span>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                                        </div>
                                    </li>
                                  </ol>
                            </div>
                        </div>
                        <div class="offset-lg-1 col-lg-6">                            
                            <div class="video_post">
                                <div class="ytube_video">
                                    <iframe id="ytvideo" src="https://www.youtube.com/embed/fEErySYqItI" allow="autoplay;" allowfullscreen></iframe>
                                    <div class="post_content">
                                        <div class="ytplay_btn"><i class="ion-play"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="blog blog_home_padding">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="heading_common heading_primary_color text-center">
                                <h5> </h5>
                                <h3>Read our Insightful Articles</h3>
                                <h1> </h1>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="swiper_post">
                                <div class="swiper">
                                  <!-- Additional required wrapper -->
                                  <!-- <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="slider">
                                            <article class="blog_post">
                                                <div class="post_img">
                                                    <a href="blog_details.html"><img src="images/blog/3.png" alt="img"></a>
                                                </div>
                                                <div class="post_content_part">
                                                    <div class="post_content">
                                                        <div class="post_header">
                                                            <h6>OCTOBER 11, 2022</h6>
                                                            <h3 class="post_title">
                                                                <a href="blog_details.html">Lawreto’s help for the Victimes of Domestic Violence in EGYPT</a>
                                                            </h3>
                                                            <p>Lawreto is the best in class editorial and research teams of over...</p>
                                                        </div>
                                                    </div>
                                                    <div class="post_footer_flex">
                                                        <div class="author_flex">
                                                            <img src="images/blog/s1.png" alt="author">
                                                            <div class="author_details">
                                                                <h6><a href="#">Rayan Kellar</a></h6>
                                                                <p>Attorney</p>
                                                            </div>
                                                        </div>
                                                        <div class="share_icon">
                                                            <a href="#"><i class="ion-android-share-alt"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </article>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider">
                                            <article class="blog_post">
                                                <div class="post_img">
                                                    <a href="blog_details.html"><img src="images/blog/2.png" alt="img"></a>
                                                </div>
                                                <div class="post_content_part">
                                                    <div class="post_content">
                                                        <div class="post_header">
                                                            <h6>OCTOBER 11, 2022</h6>
                                                            <h3 class="post_title">
                                                                <a href="blog_details.html">What You must know before going for divorce</a>
                                                            </h3>
                                                            <p>Lawreto is the best in class editorial and research teams of over...</p>
                                                        </div>
                                                    </div>
                                                    <div class="post_footer_flex">
                                                        <div class="author_flex">
                                                            <img src="images/blog/s2.png" alt="author">
                                                            <div class="author_details">
                                                                <h6><a href="#">Rayan Kellar</a></h6>
                                                                <p>Attorney</p>
                                                            </div>
                                                        </div>
                                                        <div class="share_icon">
                                                            <a href="#"><i class="ion-android-share-alt"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </article>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider">
                                            <article class="blog_post">
                                                <div class="post_img">
                                                    <a href="blog_details.html"><img src="images/blog/1.png" alt="img"></a>
                                                </div>
                                                <div class="post_content_part">
                                                    <div class="post_content">
                                                        <div class="post_header">
                                                            <h6>OCTOBER 11, 2022</h6>
                                                            <h3 class="post_title">
                                                                <a href="blog_details.html">New Correction of Law & order in the crimina court 2022</a>
                                                            </h3>
                                                            <p>Lawreto is the best in class editorial and research teams of over...</p>
                                                        </div>
                                                    </div>
                                                    <div class="post_footer_flex">
                                                        <div class="author_flex">
                                                            <img src="images/blog/s3.png" alt="author">
                                                            <div class="author_details">
                                                                <h6><a href="#">Rayan Kellar</a></h6>
                                                                <p>Attorney</p>
                                                            </div>
                                                        </div>
                                                        <div class="share_icon">
                                                            <a href="#"><i class="ion-android-share-alt"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </article>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider">
                                            <article class="blog_post">
                                                <div class="post_img">
                                                    <a href="blog_details.html"><img src="images/blog/3.png" alt="img"></a>
                                                </div>
                                                <div class="post_content_part">
                                                    <div class="post_content">
                                                        <div class="post_header">
                                                            <h6>OCTOBER 11, 2022</h6>
                                                            <h3 class="post_title">
                                                                <a href="blog_details.html">Lawreto’s help for the Victimes of Domestic Violence in EGYPT</a>
                                                            </h3>
                                                            <p>Lawreto is the best in class editorial and research teams of over...</p>
                                                        </div>
                                                    </div>
                                                    <div class="post_footer_flex">
                                                        <div class="author_flex">
                                                            <img src="images/blog/s1.png" alt="author">
                                                            <div class="author_details">
                                                                <h6><a href="#">Rayan Kellar</a></h6>
                                                                <p>Attorney</p>
                                                            </div>
                                                        </div>
                                                        <div class="share_icon">
                                                            <a href="#"><i class="ion-android-share-alt"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </article>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider">
                                            <article class="blog_post">
                                                <div class="post_img">
                                                    <a href="blog_details.html"><img src="images/blog/2.png" alt="img"></a>
                                                </div>
                                                <div class="post_content_part">
                                                    <div class="post_content">
                                                        <div class="post_header">
                                                            <h6>OCTOBER 11, 2022</h6>
                                                            <h3 class="post_title">
                                                                <a href="blog_details.html">Lawreto’s help for the Victimes of Domestic Violence in EGYPT</a>
                                                            </h3>
                                                            <p>Lawreto is the best in class editorial and research teams of over...</p>
                                                        </div>
                                                    </div>
                                                    <div class="post_footer_flex">
                                                        <div class="author_flex">
                                                            <img src="images/blog/s2.png" alt="author">
                                                            <div class="author_details">
                                                                <h6><a href="#">Rayan Kellar</a></h6>
                                                                <p>Attorney</p>
                                                            </div>
                                                        </div>
                                                        <div class="share_icon">
                                                            <a href="#"><i class="ion-android-share-alt"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </article>
                                        </div>
                                    </div>
                                  </div>
                                  <div class="swiper-pagination"></div>
                                </div>
                                
                                <div class="navigation">
                                    <div class="swiper-button-next"></div>
                                    <div class="swiper-button-prev"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section> --> -->
            
			<!-- <section class="patner_two_section">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="patner_flex">
								<div class="patner_2">
									<img src="images/patner/1.png" alt="image">
								</div>
								<div class="patner_2">
									<img src="images/patner/2.png" alt="image">
								</div>
								<div class="patner_2">
									<img src="images/patner/3.png" alt="image">
								</div>
								<div class="patner_2">
									<img src="images/patner/4.png" alt="image">
								</div>
								<div class="patner_2">
									<img src="images/patner/5.png" alt="image">
								</div>
							</div>
						</div>
					</div>
				</div>
			</section> -->

            <section class="newsletter">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="newsletter_flex">
                                <div class="power_newsletter_title">
                                    <h4>Subscribe to newsletter</h4>
                                </div>
                                <div class="power_newsletter">
                                    <form method="post" action="#" class="form-checkin">
                                        <input type="text" name="email" class="form-control" placeholder="E-mail Address*">
                                        <button type="submit" name="submit" class="newsletter_button"><i class="ion-ios-paperplane"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            
		<!-- Footer 1 -->
			<footer class="footer">
				<div class="footer_above">
					<div class="container">
						<div class="row">
							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="footer_widget footer_widget_padding">
                                    <div class="logo">
                                        <a href="index.html"><img src="images/logo_foot.svg" alt="Logo"></a>
                                    </div>
									<p>Lawreto is the most prominent Law Firm in EGYPT. They are solving legal matters in a very effective way since its inception. The provide great support to solve your problem.</p>
									<div class="side_footer_social">
										<ul class="bottom_social">
											<li class="facebook"><a href="#"><i class="ion-social-facebook"></i></a></li>
											<li class="twitter"><a href="#"><i class="ion-social-twitter"></i></a></li>
											<li class="dribbble"><a href="#"><i class="ion-social-dribbble-outline"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-lg-2 col-md-6 col-sm-12">
								<div class="footer_widget footer_links">
									<h4 class="widget_title">
										Practice Area
									</h4>
									<div class="footer_nav">
										<ul class="footer_menu">
											<li class="menu-item"><a href="practice_area.html">Legal Consultation</a></li>
											<li class="menu-item"><a href="practice_area_details.html">Suit Management</a></li>
											<li class="menu-item"><a href="case.html">Criminal Offence</a></li>
											<li class="menu-item"><a href="case_details.html">Civil Law</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-lg-2 col-md-6 col-sm-12">
								<div class="footer_widget footer_links">
									<h4 class="widget_title">
										Useful Links
									</h4>
									<div class="footer_nav">
										<ul class="footer_menu">
											<li class="menu-item"><a href="about.html">About Us</a></li>
											<!-- <li class="menu-item"><a href="practice_area.html">Services</a></li> -->
                                          <li class="menu-item"><a href="contact.html">Contact Us</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="footer_widget">
									<h4 class="widget_title">
										Keep In Touch
									</h4>
									<ul>
										<li><i class="fa fa-map-marker" aria-hidden="true"></i><span>28 Street, Nasr City, EGYPT</span></li>
										<li><i class="fa fa-envelope" aria-hidden="true"></i><span>lawretoattorney@email.com</span></li>
										<li><i class="fa fa-phone" aria-hidden="true"></i><span>055-2276394</span></li>
										<li><i class="fa fa-clock-o" aria-hidden="true"></i><span>Monday - Friday (9.00am - 9.00pm)</span></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer_bottom">
					<div class="container">
						<div class="footer_bottom_inner">
							<div class="copyright">
								<p>&copy;2022 <a href="https://themeforest.net/user/wpthemebooster">wpthemebooster</a> All rights reserved</p>
							</div>
							<div class="footer_nav_bottom">
								<ul>
									<li><a href="#">Terms & Conditions</a></li>
									<li><a href="#">Privacy Policy</a></li>
								</ul>
							</div>
							<div class="totop">
								<a href="#"><i class="ion-ios-arrow-up"></i></a>
							</div>
						</div>
					</div>
				</div>
			</footer>
			
			<div class="slide_navi">
				<div class="side_footer_social">
					<ul class="bottom_social">
						<li class="facebook"><a href="#"><i class="ion-social-facebook"></i></a></li>
						<li class="twitter"><a href="#"><i class="ion-social-twitter"></i></a></li>
						<li class="dribbble"><a href="#"><i class="ion-social-dribbble-outline"></i></a></li>
						<li class="instagram"><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
						<li class="linkedin"><a href="#"><i class="ion-social-linkedin-outline"></i></a></li>
					</ul>
				</div>
			</div>
        </div>
        
        <!-- All JavaScript Files -->
		<script src="js/jquery-3.6.0.min.js"></script>
		<script src="plugins/menu/ma5-menu.min.js"></script>
        <script src="plugins/swiper/swiper-bundle.min.js"></script>
		<script src="plugins/aos/aos.js"></script>
        <script src="plugins/isotope/isotope.pkgd.min.js"></script>
		<script src="js/funfacts.js"></script>
		<script src="plugins/preloader/preloader.js"></script>
		<script src="js/custom.js"></script>

	</body>

<!-- Mirrored from wpthemebooster.com/demo/themeforest/html/lawreto/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Oct 2023 20:38:08 GMT -->
</html>