<!DOCTYPE html>
<html lang="zxx">
    
<!-- Mirrored from wpthemebooster.com/demo/themeforest/html/lawreto/index-2-light.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Oct 2023 20:38:08 GMT -->
<head>
        <!-- Meta Tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta name="description" content="Lawreto Lawyer & Attorney Multipages HTML5 Template">
        <meta name="author" content="">

        <!-- Page Title -->
        <title>Lawreto Law Firm Multipages HTML5 Template</title>

        <!-- Favicon and touch Icons -->
        <link href="images/favicon.png" rel="shortcut icon" type="image/png">
        <link href="images/apple-touch-icon.html" rel="apple-touch-icon">
        <link href="images/apple-touch-icon-72x72.html" rel="apple-touch-icon" sizes="72x72">
        <link href="images/apple-touch-icon-114x114.html" rel="apple-touch-icon" sizes="114x114">
        <link href="images/apple-touch-icon-144x144.html" rel="apple-touch-icon" sizes="144x144">

        <!-- Lead Style -->
        <link href="css/style.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <!-- Preloader -->
        <div id="preloader">
			<div class="preloader-inner">
				<div class="spinner"></div>
				<div class="loading-text">
					<span data-preloader-text="L" class="characters">L</span>
					
					<span data-preloader-text="A" class="characters">A</span>
					
					<span data-preloader-text="W" class="characters">W</span>
					
					<span data-preloader-text="R" class="characters">R</span>
					
					<span data-preloader-text="E" class="characters">E</span>

					<span data-preloader-text="T" class="characters">T</span>

					<span data-preloader-text="O" class="characters">O</span>
				</div>
			</div>
		</div>
        <header class="header style-3">
            <div class="header_inner">
                <div class="header_top_content">
                    <div class="header_top_left_info">
                        <div class="header_top_info">
                            <i class="fa fa-envelope-o"></i>
                            <a href="#">lawretoattorney@email.com</a>
                        </div>
                        <div class="header_top_info">
                            <i class="fa fa-phone"></i>
                            <a href="#">+987 654 321 22</a>
                        </div>
                        <div class="header_top_info">
                            <i class="fa fa-map-marker"></i>
                            <span>28 Street, New York City, USA</span>
                        </div>
                    </div>
                    <div class="header_top_info_right">
                        <div class="social_icon">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-skype"></i></a>
                            <a href="#"><i class="fa fa-rss"></i></a>
                        </div>
                    </div>
                </div>
                <div class="header_right_content">
                    <div class="header_bottom_content">
                        <div class="header_logo">
                            <a href="index.html"><img src="images/logo_foot.svg" alt="logo"></a>
                        </div>
                        <div class="mainnav">
                            <ul class="main_menu">
                                <li class="menu-item menu-item-has-children active"><a href="index.html">Home</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="index.html">HOME ONE LIGHT</a></li>
                                        <li class="menu-item"><a href="index-dark.html">HOME ONE DARK</a></li>
                                        <li class="menu-item"><a href="index-2-light.html">HOME TWO LIGHT</a></li>
                                        <li class="menu-item"><a href="index-2-dark.html">HOME TWO DARK</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children"><a href="#">PRACTICE</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="practice_area.html">PRACTICE AREA</a></li>
                                        <li class="menu-item"><a href="practice_area_details.html">PRACTICE AREA DETAILS</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children"><a href="#">CASES </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="case.html">Case</a></li>
                                        <li class="menu-item"><a href="case_details.html">Case details</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children"><a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="about.html">About</a></li>
                                        <li class="menu-item"><a href="team.html">Our team</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children"><a href="#">Blog</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="blog-1.html">Blog One</a></li>
                                        <li class="menu-item"><a href="blog_left_sidebar.html">Blog Left Sidebar</a></li>
                                        <li class="menu-item"><a href="blog_right_sidebar.html">Blog Right Sidebar</a></li>
                                        <li class="menu-item"><a href="blog_standard.html">Blog Standard</a></li>
                                        <li class="menu-item"><a href="blog_details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item"><a href="contact.html">Contact</a></li>
                                <li class="menu-item"><a href="login.html">LOG IN</a></li>

                            </ul>
                        </div>
                        <div class="free_contact">
                            <a href="contact.html" class="btn"><span>GET APPOINTMENT</span></a>
                        </div>
                        <div class="aside_open">
                            <i class="fa fa-bars"></i>
                        </div>	
                        <button class="ma5menu__toggle" type="button">
                            <i class="ion-android-menu"></i>
                        </button>	
                    </div>
                </div>	
            </div>		
        </header>
        <div class="main_wrapper">

            <section class="home_two">
                <div class="container">
                    <div class="row justify-content-end">
                        <div class="col-lg-5 col-md-12">
                            <div class="registration_form">
                                <div class="registration_form_inner">
                                    <div class="form_header">
                                        <div class="form_header_inner">
                                            <h6>MAKE APPOINTMENT</h6>
                                            <h4>Get Free Consultation</h4>
                                        </div>
                                    </div>
                                    <form class="contact_form_two" action="https://wpthemebooster.com/demo/themeforest/html/lawreto/register.php" method="post">
                                        <div class="form-container">
                                            <div class="form-group">
                                                <input type="text" name="name" class="form-control" placeholder="Name*" required="">
                                            </div>
                                            <div class="form-group">
                                                <input type="email" name="email" class="form-control" placeholder="Email*" required="">
                                            </div>
                                            <div class="form-group">
                                                <input type="text" name="phone" class="form-control" placeholder="Phone No">
                                            </div>
                                            <div class="form-group">
                                                <textarea name="message" class="form-control" placeholder="Text Box*" required=""></textarea>
                                            </div>
                                            <div class="form-group">
                                                <input class="btn_one" type="submit" value="Submit Now" name="submit">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="service_box_two_padding">
                <div class="container">
                    <div class="row">                              
                        <div class="col-lg-4">
                            <div class="service_box_two">
                                <div class="service_inner">
                                    <div class="image">
                                        <img src="images/service/s1.png" alt="service">
                                    </div>
                                    <div class="content">
                                        <h4>Law Consultation</h4>
                                        <p>We are passionate advocates for our clients' rights...</p>
                                        <a href="practice_area_details.html" class="btn_service">READ MORE</a>
                                    </div>
                                </div>
                            </div>
                        </div>                             
                        <div class="col-lg-4">
                            <div class="service_box_two">
                                <div class="service_inner">
                                    <div class="image">
                                        <img src="images/service/s11.png" alt="service">
                                    </div>
                                    <div class="content">
                                        <h4>Claim Settlement</h4>
                                        <p>We are passionate advocates for our clients' rights...</p>
                                        <a href="practice_area_details.html" class="btn_service">READ MORE</a>
                                    </div>
                                </div>
                            </div>
                        </div>                             
                        <div class="col-lg-4">
                            <div class="service_box_two">
                                <div class="service_inner">
                                    <div class="image">
                                        <img src="images/service/s10.png" alt="service">
                                    </div>
                                    <div class="content">
                                        <h4>Suit Management</h4>
                                        <p>We are passionate advocates for our clients' rights...</p>
                                        <a href="practice_area_details.html" class="btn_service">READ MORE</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>    

            <section class="video_two">
                <div class="container-fluid g-0">
                    <div class="row">
                        <div class="col-lg-6">                            
                            <div class="video_post_two">
                                <div class="ytube_video">
                                    <iframe id="ytvideo" src="https://www.youtube.com/embed/fEErySYqItI" allow="autoplay;" allowfullscreen></iframe>
                                    <div class="post_content">
                                        <div class="ytplay_btn"><i class="ion-play"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="about_two">
                                <div class="about_two_bg about_two_padding">
                                    <div class="heading_common heading_primary_color">
                                        <h5>WHY CHOOSE US</h5>
                                        <h4>"Welcome to The Lawreto Lawyer & Attorney"</h4>
                                        <p>Lawreto is the best in class editorial and research teams of over 200 exceptional individuals assess lawyers & law firms across the USA</p>
                                    </div>
                                    <div class="about_list">
                                        <ul>
                                            <li>
                                                <i class="ion-android-done" aria-hidden="true"></i>
                                                <p>We Provide our clients experienced Legal Insight</p>
                                            </li>
                                            <li>
                                                <i class="ion-android-done" aria-hidden="true"></i>
                                                <p>Lawreto routinely works with insurance claim</p>
                                            </li>
                                            <li>
                                                <i class="ion-android-done" aria-hidden="true"></i>
                                                <p>Obtain the legal care and attention nedded</p>
                                            </li>
                                        </ul>
                                        <div class="about_inner_heading">
                                            <h6>ERIC MAXWELL, CEO</h6>
                                        </div>
                                        <img src="images/sig.png" alt="signature">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>  
            
            <section id="funfacts" class="funfact_bg">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="funfact_all">
                                <div class="funfact">
                                    <div class="fun_img">
                                        <img src="images/funfact/1.png" alt="court">
                                    </div>
                                    <div class="fun_content">
                                        <h3><span class="fun-number">25</span></h3>
                                        <p>Years Experience</p>
                                    </div>
                                </div>
                                <div class="funfact">
                                    <div class="fun_img">
                                        <img src="images/funfact/2.png" alt="court">
                                    </div>
                                    <div class="fun_content">
                                        <h3><span class="fun-number">408</span></h3>
                                        <p>Cases Solved</p>
                                    </div>
                                </div>
                                <div class="funfact">
                                    <div class="fun_img">
                                        <img src="images/funfact/3.png" alt="court">
                                    </div>
                                    <div class="fun_content">
                                        <h3><span class="fun-number">513</span></h3>
                                        <p>Happy Clients</p>
                                    </div>
                                </div>
                                <div class="funfact">
                                    <div class="fun_img">
                                        <img src="images/funfact/4.png" alt="court">
                                    </div>
                                    <div class="fun_content">
                                        <h3><span class="fun-number">105</span></h3>
                                        <p>Expert Attorneys</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="portfolio">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="heading_common text-center">
                                <h5>OUR PORTFOLIO</h5>
                                <h3>How We Solved Case</h3>
                                <h1>Case Study</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="effect-classic">
                <div class="container-fluid">
                    <div class="portfolio-filters-content">
                        <div class="filters-button-group">
                            <button class="button is-checked" data-filter="*">All</button>
                            <button class="button" data-filter=".criminal">Criminal Case</button>
                            <button class="button" data-filter=".civil">Civil Suit </button>
                            <button class="button" data-filter=".violence">Domestic Violence </button>
                            <button class="button" data-filter=".murder">Murder </button>
                        </div>
                    </div>
                    <div class="grid grid-4 gutter-20 clearfix"> 
                        <div class="grid-sizer"></div>                          
                        <div class="grid-item criminal">
                            <div class="thumb">
                                <img class="item_image" src="images/portfolio/1.png" alt="image">
                                <div class="works-info works_info_bg">
                                    <div class="label-text">
                                        <h4>Defamation Case Between Mr. John & Mrs Mellisa</h4>
                                        <h6>CRIMINAL CASE</h6>
                                    </div>
                                </div>
                            </div>
                        </div>                          
                        <div class="grid-item violence"> 
                            <div class="thumb">
                                <img class="item_image" src="images/portfolio/2.png" alt="image">
                                <div class="works-info works_info_bg">
                                    <div class="label-text">
                                        <h4>Defamation Case Between Mr. John & Mrs Mellisa</h4>
                                        <h6>CRIMINAL CASE</h6>
                                    </div>
                                </div>
                            </div>
                        </div>                      
                        <div class="grid-item civil"> 
                            <div class="thumb">
                                <img class="item_image" src="images/portfolio/3.png" alt="image">
                                <div class="works-info works_info_bg">
                                    <div class="label-text">
                                        <h4>Defamation Case Between Mr. John & Mrs Mellisa</h4>
                                        <h6>CRIMINAL CASE</h6>
                                    </div>
                                </div>
                            </div>
                        </div>                      
                        <div class="grid-item murder criminal"> 
                            <div class="thumb">
                                <img class="item_image" src="images/portfolio/4.png" alt="image">
                                <div class="works-info works_info_bg">
                                    <div class="label-text">
                                        <h4>Defamation Case Between Mr. John & Mrs Mellisa</h4>
                                        <h6>CRIMINAL CASE</h6>
                                    </div>
                                </div>
                            </div>
                        </div>                      
                        <div class="grid-item murder"> 
                            <div class="thumb">
                                <img class="item_image" src="images/portfolio/5.png" alt="image">
                                <div class="works-info works_info_bg">
                                    <div class="label-text">
                                        <h4>Defamation Case Between Mr. John & Mrs Mellisa</h4>
                                        <h6>CRIMINAL CASE</h6>
                                    </div>
                                </div>
                            </div>
                        </div>                      
                        <div class="grid-item violence">
                            <div class="thumb">
                                <img class="item_image" src="images/portfolio/6.png" alt="image">
                                <div class="works-info works_info_bg">
                                    <div class="label-text">
                                        <h4>Defamation Case Between Mr. John & Mrs Mellisa</h4>
                                        <h6>CRIMINAL CASE</h6>
                                    </div>
                                </div>
                            </div>
                        </div>                          
                        <div class="grid-item violence"> 
                            <div class="thumb">
                                <img class="item_image" src="images/portfolio/7.png" alt="image">
                                <div class="works-info works_info_bg">
                                    <div class="label-text">
                                        <h4>Defamation Case Between Mr. John & Mrs Mellisa</h4>
                                        <h6>CRIMINAL CASE</h6>
                                    </div>
                                </div>
                            </div>
                        </div>                      
                        <div class="grid-item civil"> 
                            <div class="thumb">
                                <img class="item_image" src="images/portfolio/1.png" alt="image">
                                <div class="works-info works_info_bg">
                                    <div class="label-text">
                                        <h4>Defamation Case Between Mr. John & Mrs Mellisa</h4>
                                        <h6>CRIMINAL CASE</h6>
                                    </div>
                                </div>
                            </div>
                        </div>   
                    </div>
                </div>
            </section>

            <section class="testimonial_padding">
                <div class="container">                    
                    <div class="row">
                        <div class="offset-lg-1 col-lg-10 col-md-12">
                            <div class="swiper_testimonial">
                                <div class="swiper">
                                <!-- Additional required wrapper -->
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="slider">
                                                <div class="testimonial_inner">
                                                    <div class="tesmonial_inner_image">
                                                        <img src="images/testi1.png" alt="tesi">
                                                        <img src="images/comma.png" alt="comma">
                                                    </div>
                                                    <h1>Testimonial</h1>
                                                    <p>Im very satisfied with the team at Lawreto Attorneys. The are so much professional and outstanding. I’m especially grateful for my handling attorney. They take so much care of my cases that i am so greatful to them</p>
                                                    <h6>MARY JANE ROSE</h6>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="slider">
                                                <div class="testimonial_inner">
                                                    <div class="tesmonial_inner_image">
                                                        <img src="images/testi1.png" alt="tesi">
                                                        <img src="images/comma.png" alt="comma">
                                                    </div>
                                                    <h1>Testimonial</h1>
                                                    <p>Im very satisfied with the team at Lawreto Attorneys. The are so much professional and outstanding. I’m especially grateful for my handling attorney. They take so much care of my cases that i am so greatful to them</p>
                                                    <h6>MARY JANE ROSE</h6>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="slider">
                                                <div class="testimonial_inner">
                                                    <div class="tesmonial_inner_image">
                                                        <img src="images/testi1.png" alt="tesi">
                                                        <img src="images/comma.png" alt="comma">
                                                    </div>
                                                    <h1>Testimonial</h1>
                                                    <p>Im very satisfied with the team at Lawreto Attorneys. The are so much professional and outstanding. I’m especially grateful for my handling attorney. They take so much care of my cases that i am so greatful to them</p>
                                                    <h6>MARY JANE ROSE</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-pagination"></div>
                                </div>
                                <div class="navigation">
                                    <div class="swiper-button-next"></div>
                                    <div class="swiper-button-prev"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="team team_inner service_bg" style="padding-bottom: 120px;">
                <div class="service_another_bg">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="heading_common heading_primary_color" data-aos="fade-up">
                                    <h5>LAWRETO ATTORNEYS</h5>
                                    <h3>Our Amazing Team</h3>
                                </div>
                            </div>
                            <div class="col-lg-8">
                                <div class="team_heading_paragraph">
                                    <p>We are a firm of lawyers and economists specialises. in comprehensive real estate consultancy, for both individuals and companies. The most all-inclusive & specialised service possible for buying and selling</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="swiper_team">
                                    <div class="swiper">
                                      <!-- Additional required wrapper -->
                                      <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="slider">
                                                <div class="team_block">
                                                    <div class="team_image">
                                                        <img src="images/team/1.jpg" alt="team">
                                                    </div>
                                                    <div class="team_content">
                                                        <h4><a href="team.html">Garrison Morales</a></h4>
                                                        <h6>LEGAL CONSULTANT</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="slider">
                                                <div class="team_block">
                                                    <div class="team_image">
                                                        <img src="images/team/2.jpg" alt="team">
                                                    </div>
                                                    <div class="team_content">
                                                        <h4><a href="team.html">Tyson Gardner</a></h4>
                                                        <h6>Legal Consultant</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="slider">
                                                <div class="team_block">
                                                    <div class="team_image">
                                                        <img src="images/team/4.jpg" alt="team">
                                                    </div>
                                                    <div class="team_content">
                                                        <h4><a href="team.html">Avrey Ann Morales</a></h4>
                                                        <h6>Legal Consultant</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="slider">
                                                <div class="team_block">
                                                    <div class="team_image">
                                                        <img src="images/team/3.jpg" alt="team">
                                                    </div>
                                                    <div class="team_content">
                                                        <h4><a href="team.html">Jackson Morales</a></h4>
                                                        <h6>Legal Consultant</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                      </div>
                                      <div class="swiper-pagination"></div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>  

            <section class="blog blog_home_padding">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="heading_common heading_primary_color text-center">
                                <h5>LATEST NEWS</h5>
                                <h3>Read our Insightful Articles</h3>
                                <h1>Latest News</h1>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="swiper_post">
                                <div class="swiper">
                                  <!-- Additional required wrapper -->
                                  <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="slider">
                                            <article class="blog_post">
                                                <div class="post_img">
                                                    <a href="blog_details.html"><img src="images/blog/3.png" alt="img"></a>
                                                </div>
                                                <div class="post_content_part">
                                                    <div class="post_content">
                                                        <div class="post_header">
                                                            <h6>OCTOBER 11, 2022</h6>
                                                            <h3 class="post_title">
                                                                <a href="blog_details.html">Lawreto’s help for the Victimes of Domestic Violence in USA</a>
                                                            </h3>
                                                            <p>Lawreto is the best in class editorial and research teams of over...</p>
                                                        </div>
                                                    </div>
                                                    <div class="post_footer_flex">
                                                        <div class="author_flex">
                                                            <img src="images/blog/s1.png" alt="author">
                                                            <div class="author_details">
                                                                <h6><a href="#">Rayan Kellar</a></h6>
                                                                <p>Attorney</p>
                                                            </div>
                                                        </div>
                                                        <div class="share_icon">
                                                            <a href="#"><i class="ion-android-share-alt"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </article>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider">
                                            <article class="blog_post">
                                                <div class="post_img">
                                                    <a href="blog_details.html"><img src="images/blog/2.png" alt="img"></a>
                                                </div>
                                                <div class="post_content_part">
                                                    <div class="post_content">
                                                        <div class="post_header">
                                                            <h6>OCTOBER 11, 2022</h6>
                                                            <h3 class="post_title">
                                                                <a href="blog_details.html">What You must know before going for divorce</a>
                                                            </h3>
                                                            <p>Lawreto is the best in class editorial and research teams of over...</p>
                                                        </div>
                                                    </div>
                                                    <div class="post_footer_flex">
                                                        <div class="author_flex">
                                                            <img src="images/blog/s2.png" alt="author">
                                                            <div class="author_details">
                                                                <h6><a href="#">Rayan Kellar</a></h6>
                                                                <p>Attorney</p>
                                                            </div>
                                                        </div>
                                                        <div class="share_icon">
                                                            <a href="#"><i class="ion-android-share-alt"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </article>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider">
                                            <article class="blog_post">
                                                <div class="post_img">
                                                    <a href="blog_details.html"><img src="images/blog/1.png" alt="img"></a>
                                                </div>
                                                <div class="post_content_part">
                                                    <div class="post_content">
                                                        <div class="post_header">
                                                            <h6>OCTOBER 11, 2022</h6>
                                                            <h3 class="post_title">
                                                                <a href="blog_details.html">New Correction of Law & order in the crimina court 2022</a>
                                                            </h3>
                                                            <p>Lawreto is the best in class editorial and research teams of over...</p>
                                                        </div>
                                                    </div>
                                                    <div class="post_footer_flex">
                                                        <div class="author_flex">
                                                            <img src="images/blog/s3.png" alt="author">
                                                            <div class="author_details">
                                                                <h6><a href="#">Rayan Kellar</a></h6>
                                                                <p>Attorney</p>
                                                            </div>
                                                        </div>
                                                        <div class="share_icon">
                                                            <a href="#"><i class="ion-android-share-alt"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </article>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider">
                                            <article class="blog_post">
                                                <div class="post_img">
                                                    <a href="blog_details.html"><img src="images/blog/3.png" alt="img"></a>
                                                </div>
                                                <div class="post_content_part">
                                                    <div class="post_content">
                                                        <div class="post_header">
                                                            <h6>OCTOBER 11, 2022</h6>
                                                            <h3 class="post_title">
                                                                <a href="blog_details.html">Lawreto’s help for the Victimes of Domestic Violence in USA</a>
                                                            </h3>
                                                            <p>Lawreto is the best in class editorial and research teams of over...</p>
                                                        </div>
                                                    </div>
                                                    <div class="post_footer_flex">
                                                        <div class="author_flex">
                                                            <img src="images/blog/s1.png" alt="author">
                                                            <div class="author_details">
                                                                <h6><a href="#">Rayan Kellar</a></h6>
                                                                <p>Attorney</p>
                                                            </div>
                                                        </div>
                                                        <div class="share_icon">
                                                            <a href="#"><i class="ion-android-share-alt"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </article>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider">
                                            <article class="blog_post">
                                                <div class="post_img">
                                                    <a href="blog_details.html"><img src="images/blog/2.png" alt="img"></a>
                                                </div>
                                                <div class="post_content_part">
                                                    <div class="post_content">
                                                        <div class="post_header">
                                                            <h6>OCTOBER 11, 2022</h6>
                                                            <h3 class="post_title">
                                                                <a href="blog_details.html">Lawreto’s help for the Victimes of Domestic Violence in USA</a>
                                                            </h3>
                                                            <p>Lawreto is the best in class editorial and research teams of over...</p>
                                                        </div>
                                                    </div>
                                                    <div class="post_footer_flex">
                                                        <div class="author_flex">
                                                            <img src="images/blog/s2.png" alt="author">
                                                            <div class="author_details">
                                                                <h6><a href="#">Rayan Kellar</a></h6>
                                                                <p>Attorney</p>
                                                            </div>
                                                        </div>
                                                        <div class="share_icon">
                                                            <a href="#"><i class="ion-android-share-alt"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </article>
                                        </div>
                                    </div>
                                  </div>
                                  <div class="swiper-pagination"></div>
                                </div>
                                
                                <div class="navigation">
                                    <div class="swiper-button-next"></div>
                                    <div class="swiper-button-prev"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
			<section class="patner_two_section">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="patner_flex">
								<div class="patner_2">
									<img src="images/patner/1.png" alt="image">
								</div>
								<div class="patner_2">
									<img src="images/patner/2.png" alt="image">
								</div>
								<div class="patner_2">
									<img src="images/patner/3.png" alt="image">
								</div>
								<div class="patner_2">
									<img src="images/patner/4.png" alt="image">
								</div>
								<div class="patner_2">
									<img src="images/patner/5.png" alt="image">
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

            <section class="newsletter">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="newsletter_flex">
                                <div class="power_newsletter_title">
                                    <h4>Subscribe to newsletter</h4>
                                </div>
                                <div class="power_newsletter">
                                    <form method="post" action="#" class="form-checkin">
                                        <input type="text" name="email" class="form-control" placeholder="E-mail Address*">
                                        <button type="submit" name="submit" class="newsletter_button"><i class="ion-ios-paperplane"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            
		<!-- Footer 1 -->
			<footer class="footer">
				<div class="footer_above">
					<div class="container">
						<div class="row">
							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="footer_widget footer_widget_padding">
                                    <div class="logo">
                                        <a href="index.html"><img src="images/logo_foot.svg" alt="Logo"></a>
                                    </div>
									<p>Lawreto is the most prominent Law Firm in USA. They are solving legal matters in a very effective way since its inception. The provide great support to solve your problem.</p>
									<div class="side_footer_social">
										<ul class="bottom_social">
											<li class="facebook"><a href="#"><i class="ion-social-facebook"></i></a></li>
											<li class="twitter"><a href="#"><i class="ion-social-twitter"></i></a></li>
											<li class="dribbble"><a href="#"><i class="ion-social-dribbble-outline"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-lg-2 col-md-6 col-sm-12">
								<div class="footer_widget footer_links">
									<h4 class="widget_title">
										Practice Area
									</h4>
									<div class="footer_nav">
										<ul class="footer_menu">
											<li class="menu-item"><a href="practice_area.html">Legal Consultation</a></li>
											<li class="menu-item"><a href="practice_area_details.html">Suit Management</a></li>
											<li class="menu-item"><a href="case.html">Criminal Offence</a></li>
											<li class="menu-item"><a href="case_details.html">Civil Law</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-lg-2 col-md-6 col-sm-12">
								<div class="footer_widget footer_links">
									<h4 class="widget_title">
										Useful Links
									</h4>
									<div class="footer_nav">
										<ul class="footer_menu">
											<li class="menu-item"><a href="about.html">About Us</a></li>
											<li class="menu-item"><a href="practice_area.html">Services</a></li>
											<li class="menu-item"><a href="blog_details.html">Latest News</a></li>
											<li class="menu-item"><a href="contact.html">Contact Us</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="footer_widget">
									<h4 class="widget_title">
										Keep In Touch
									</h4>
									<ul>
										<li><i class="fa fa-map-marker" aria-hidden="true"></i><span>28 Street, New York City, USA</span></li>
										<li><i class="fa fa-envelope" aria-hidden="true"></i><span>lawretoattorney@email.com</span></li>
										<li><i class="fa fa-phone" aria-hidden="true"></i><span>+987 654 321 22</span></li>
										<li><i class="fa fa-clock-o" aria-hidden="true"></i><span>Monday - Friday (9.00am - 9.00pm)</span></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer_bottom">
					<div class="container">
						<div class="footer_bottom_inner">
							<div class="copyright">
								<p>&copy;2022 <a href="https://themeforest.net/user/wpthemebooster">wpthemebooster</a> All rights reserved</p>
							</div>
							<div class="footer_nav_bottom">
								<ul>
									<li><a href="#">Terms & Conditions</a></li>
									<li><a href="#">Privacy Policy</a></li>
								</ul>
							</div>
							<div class="totop">
								<a href="#"><i class="ion-ios-arrow-up"></i></a>
							</div>
						</div>
					</div>
				</div>
			</footer>
			
			<div class="slide_navi">
				<div class="side_footer_social">
					<ul class="bottom_social">
						<li class="facebook"><a href="#"><i class="ion-social-facebook"></i></a></li>
						<li class="twitter"><a href="#"><i class="ion-social-twitter"></i></a></li>
						<li class="dribbble"><a href="#"><i class="ion-social-dribbble-outline"></i></a></li>
						<li class="instagram"><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
						<li class="linkedin"><a href="#"><i class="ion-social-linkedin-outline"></i></a></li>
					</ul>
				</div>
			</div>
        </div>
        
		<div class="aside_info">
			<div class="aside_close"><i class="ion-android-close"></i></div>
			<div class="logo-side">
				<a href="index.html">
					<img src="images/logo_foot.svg" alt="Lae">
				</a>
			</div>
			<div class="side_info">
				<h3>
					About Us
				</h3>
				<p>Sed ut pers piciatis unde omnis iste.</p>
			</div>
			<div class="side_footer_social">
				<ul class="bottom_social">
					<li class="facebook"><a href="#"><i class="ion-social-facebook"></i></a></li>
					<li class="twitter"><a href="#"><i class="ion-social-twitter"></i></a></li>
					<li class="dribbble"><a href="#"><i class="ion-social-dribbble-outline"></i></a></li>
					<li class="instagram"><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
					<li class="linkedin"><a href="#"><i class="ion-social-linkedin-outline"></i></a></li>
				</ul>
			</div>
			<div class="side_contact_info">
				<h5>lawretoattorney@email.com</h5>
				<h5>28 Street, New York City, USA</h5>
				<div class="phone">
					<i class="ion-ios-telephone-outline"></i>
					<div><span>Mon- Fri (9am - 9pm)</span><br>+33.123.456.789</div>
				</div>
			</div>
		</div>
        <!-- All JavaScript Files -->
		<script src="js/jquery-3.6.0.min.js"></script>
		<script src="plugins/menu/ma5-menu.min.js"></script>
        <script src="plugins/swiper/swiper-bundle.min.js"></script>
		<script src="plugins/aos/aos.js"></script>
        <script src="plugins/isotope/isotope.pkgd.min.js"></script>
		<script src="js/funfacts.js"></script>
		<script src="plugins/preloader/preloader.js"></script>
		<script src="js/custom.js"></script>

	</body>

<!-- Mirrored from wpthemebooster.com/demo/themeforest/html/lawreto/index-2-light.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Oct 2023 20:38:08 GMT -->
</html>