<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOG IN</title>
<link rel="stylesheet" href="login.css">
</head>
<body>
<div class="loginbox">
<img src="user.png"class="cover">
<h1>Log in Here </h1>
<form>
    <p> USER NAME</p>
    <input type="text" name="" placeholder="Enter Username">
    <p>
        E-Mail
    </p>
    <input type="email" name="" placeholder="Enter your E-Mail">
    <p>PASSWORD</p>
    <input type="password" name="" placeholder="Enter your password">
    

    <input type="submit" value="login">

    <a href="#">Lost Yor Password ?</a><br> <br>
    <hr><br>
   <div class="sign">
<div class="up">
<span class="acc">
    Don't Have an account?<a href="sign-up.html">Sign up Here</a>
</span>
    
</form>


</div>


</body>
</html>