<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> PROFILE</title>
<link rel="stylesheet" href="pro.css">
</head>
<body>
    <header>
        <h1>PROFILE </h1>
    </header>
    <section id="team">
        <div class="lawyer">
            <img src="images/team/1.jpg" alt="Lawyer 1">
            <h2> السيد مصطفي</h2>
            <p>التخصص: قانون الأعمال</p>
            <p>الخبرة: ١٠ سنوات</p>
            <p>تحصيل: درجة الماجستير في القانون</p>
            <p>شهادات: شهادة المحاماة الوطنية</p>
            <p>تمثل المحامي في القضايا التجارية والشركات الكبرى.</p>
            <p>للتواصل: example@email.com | ٠١٢٣٤٥٦٧٨٩١</p>
        </div>
        <!-- يمكنك إضافة محاميين آخرين هنا -->
    </section>
    <footer>
        <p>&copy; 2024 مكتب المحاميين. جميع الحقوق محفوظة.</p>
    </footer>
</body>
</html>
