body{
 
    margin: 0;
    padding: 0;
    background: url(wallpaper.jpg);
    background-size: cover;
    /* background-position: center; */
    font-family: sans-serif;
    }

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    /* padding: 20px 0; */
}

#team {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
    padding: 20px;
}

.lawyer {
    width: 300px;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    text-align: center;
    color: white;
}

.lawyer img {
    width: 200px;
    border-radius: 50%;
    margin-bottom: 10px;
}
