<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up</title>
    <link rel="stylesheet" href="sign-up.css">
</head>
<body> 
    <div class="loginbox">
        <img src="user.png"class="cover">
        <h1>Log in Here For new account </h1>
        <form>
            <p> USER NAME</p>
            <input type="text" name="" placeholder="Enter Username">
            <p>
                E-Mail
            </p>
            <input type="email" name="" placeholder="Enter your E-Mail">
            <p>PHONE</p>
            <input type="number" name="" placeholder="Enter your phone">

            <p>PASSWORD</p>
            <input type="password" name="" placeholder="Enter your password">
            
        
            <input type="submit" value="login">
        
    
</body>
</html>