body{
 
    margin: 0;
    padding: 0;
    background: url(wallpaper.jpg);
    background-size: cover;
    /* background-position: center; */
    font-family: sans-serif;
    }
    
    .loginbox{
    width: 320px;
    height: 420px;
    background: #000;
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
     
    }
    .cover{
height: 100px;
width: 100px;
border-radius: 50%;
position: absolute;
top: -50px;
left: calc(50% - 50px);


    }
    
    h1{

margin: 0;
padding: 0 0 20px;
text-align: center;
font-size: 22px;

    }

.loginbox p{
margin: 0;
padding: 0;
font-weight: bold;

 }
  
 .loginbox input{

width: 100%;
margin-bottom: 20px;

 }
 .loginbox input[type="number"],input[type="number"]{

    border: none;
    border-bottom: 1px solid white;
    background:transparent ;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
 }

 .loginbox input[type="text"],input[type="password"]
 {

border: none;
border-bottom: 1px solid white;
background:transparent ;
outline: none;
height: 40px;
color: #fff;
font-size: 16px;

 }

 .loginbox input[type="submit"]
{
border: none;
outline: none;
height: 40px;
background: rgb(37, 0, 0);
color: #fff;
font-size: 18px;
border-radius: 20px;

}

.loginbox input[type="submit"]:hover
{

cursor: pointer;
background: brown;
color: #000;

}

.loginbox a
{
text-decoration: none;
font-size: 12px;
line-height: 20px;
color: rgb(188, 188, 188);
}

.loginbox a:hover
{
color: rgb(237, 157, 100);
}

.loginbox input[type="email"],input[type="email"]
 {

border: none;
border-bottom: 1px solid white;
background:transparent ;
outline: none;
height: 40px;
color: #fff;
font-size: 16px;

 }
 
.sign{

    margin-top: 10px;
}



